1 1 22 23 Coulombic_Efficiency
6 7 37 38 Coulombic_Efficiency
18 21 40 41 Coulombic_Efficiency
2 2 19 20 Coulombic_Efficiency
3 6 16 17 Coulombic_Efficiency
19 21 47 48 Voltage
10 12 19 20 Voltage
1 2 46 47 Voltage
5 9 14 15 Voltage
0 0 21 22 Voltage
6 8 38 40 Conductivity
3 3 9 11 Conductivity
4 6 13 15 Conductivity
3 3 20 22 Conductivity
5 5 31 33 Conductivity
7 7 16 19 Capacity
8 9 12 15 Capacity
13 16 19 22 Capacity
9 11 21 24 Capacity
35 36 8 11 Capacity
2 4 12 14 Energy
10 11 26 28 Energy
18 20 22 24 Energy
3 8 33 35 Energy
6 6 8 10 Energy
