1 1 22 23 Coulombic_Efficiency
4 4 23 24 Coulombic_Efficiency | 33 33 23 24 Coulombic_Efficiency
19 19 44 45 Voltage
23 23 6 7 Voltage | 44 44 6 7 Voltage
6 6 33 34 Coulombic_Efficiency
20 20 10 11 Voltage | 20 20 10 11 Voltage
8 8 14 15 Voltage
1 1 38 39 Voltage
27 27 14 15 Voltage | 37 37 39 40 Voltage | 37 37 30 31 Voltage | 37 37 14 15 Voltage
3 3 16 17 Voltage | 3 3 16 17 Voltage
18 18 37 38 Coulombic_Efficiency
5 5 10 11 Voltage
18 18 14 15 Voltage | 18 18 10 11 Voltage
0 0 21 22 Voltage
24 24 18 19 Coulombic_Efficiency | 24 24 21 22 Coulombic_Efficiency
21 21 8 9 Voltage | 21 21 5 6 Voltage
2 2 23 24 Voltage
22 22 26 27 Coulombic_Efficiency | 22 22 29 30 Coulombic_Efficiency
12 12 31 32 Voltage
2 2 19 20 Coulombic_Efficiency
7 7 21 22 Voltage
17 17 24 25 Voltage
36 36 31 32 Voltage
19 19 8 9 Voltage
3 3 13 14 Coulombic_Efficiency
9 9 25 26 Coulombic_Efficiency
33 33 1 2 Voltage
44 44 18 19 Voltage | 44 44 36 37 Voltage
13 13 5 6 Voltage | 15 15 5 6 Voltage
7 7 13 16 Capacity
47 47 10 11 Voltage
27 27 13 14 Voltage
10 10 15 16 Voltage | 10 10 12 13 Voltage
8 8 39 40 Coulombic_Efficiency
8 8 22 23 Voltage
12 12 25 26 Voltage
8 8 11 14 Capacity
13 13 54 55 Coulombic_Efficiency | 13 13 54 55 Coulombic_Efficiency
13 13 25 26 Voltage | 15 15 25 26 Voltage | 17 17 25 26 Voltage
30 30 5 6 Voltage
0 0 29 30 Voltage
10 10 14 15 Coulombic_Efficiency
2 2 10 12 Energy
9 9 22 24 Energy
20 20 41 42 Coulombic_Efficiency
11 11 34 35 Voltage | 11 11 34 35 Voltage
6 6 20 21 Voltage | 6 6 20 21 Voltage
6 6 11 12 Voltage | 6 6 14 15 Voltage | 6 6 38 39 Voltage
23 23 13 14 Voltage
21 21 9 10 Voltage
12 12 15 18 Capacity
5 5 23 24 Voltage
4 4 13 14 Voltage
10 10 19 20 Voltage
0 0 25 26 Voltage
3 3 0 1 Voltage | 3 3 0 1 Voltage
13 13 10 11 Voltage | 13 13 26 27 Voltage | 13 13 18 19 Voltage | 21 21 18 19 Voltage | 21 21 26 27 Voltage | 21 21 10 11 Voltage | 29 29 26 27 Voltage | 29 29 18 19 Voltage | 29 29 10 11 Voltage
2 2 11 12 Voltage
3 3 23 24 Voltage
35 35 10 11 Voltage
4 4 19 20 Voltage | 4 4 37 38 Voltage
4 4 19 20 Voltage | 4 4 38 39 Voltage
29 29 37 38 Voltage
46 46 33 34 Voltage | 46 46 12 13 Voltage
4 4 39 40 Voltage | 4 4 13 14 Voltage
8 8 10 11 Coulombic_Efficiency
6 6 12 13 Voltage
41 41 17 18 Voltage
16 16 7 8 Voltage
10 10 15 18 Capacity | 28 28 15 18 Capacity
8 8 10 13 Capacity | 30 30 23 26 Capacity | 30 30 10 13 Capacity
13 13 10 11 Voltage
11 11 4 7 Capacity | 11 11 4 7 Capacity
8 8 18 21 Capacity
34 34 10 13 Capacity | 34 34 20 23 Capacity
11 11 4 5 Voltage
3 3 12 13 Voltage
6 6 30 31 Voltage
22 22 9 10 Voltage
2 2 16 17 Voltage
23 23 6 7 Voltage | 25 25 6 7 Voltage
70 70 11 14 Capacity | 70 70 11 14 Capacity
35 35 8 11 Capacity
4 4 16 17 Coulombic_Efficiency
10 10 30 31 Coulombic_Efficiency | 10 10 30 31 Coulombic_Efficiency
9 9 22 23 Voltage
8 8 13 14 Voltage
6 6 12 13 Voltage
18 18 25 26 Voltage
10 10 26 27 Voltage
25 25 22 23 Coulombic_Efficiency
15 15 28 29 Coulombic_Efficiency
50 50 69 70 Voltage | 50 50 61 62 Voltage | 50 50 58 59 Voltage | 50 50 69 70 Voltage | 50 50 61 62 Voltage | 50 50 58 59 Voltage
9 9 26 27 Voltage
5 5 10 11 Voltage | 18 18 10 11 Voltage
2 2 20 21 Voltage | 12 12 20 21 Voltage | 2 2 20 21 Voltage
2 2 38 39 Coulombic_Efficiency
5 5 32 34 Conductivity
3 3 15 16 Voltage
2 2 9 10 Voltage
12 12 21 22 Voltage | 12 12 18 19 Voltage
20 20 27 30 Capacity
4 4 11 14 Capacity
13 13 20 21 Voltage
9 9 33 36 Capacity | 9 9 33 36 Capacity
16 16 41 42 Coulombic_Efficiency
3 3 43 44 Voltage
12 12 31 32 Voltage | 12 12 39 40 Voltage
3 3 12 13 Voltage | 3 3 21 22 Voltage
4 4 6 7 Voltage | 12 12 6 7 Voltage
1 1 20 21 Voltage
5 5 14 15 Voltage
3 3 16 17 Voltage
7 7 25 26 Voltage
0 0 47 48 Coulombic_Efficiency
13 13 5 6 Voltage | 15 15 5 6 Voltage
9 9 20 21 Voltage
3 3 24 25 Voltage
7 7 31 32 Voltage
8 8 16 17 Voltage
3 3 9 11 Conductivity
6 6 23 24 Voltage | 8 8 23 24 Voltage | 10 10 23 24 Voltage
36 36 33 34 Voltage | 45 45 33 34 Voltage
16 16 7 8 Voltage | 18 18 7 8 Voltage
26 26 5 6 Voltage | 26 26 39 40 Voltage
6 6 10 11 Voltage | 6 6 10 11 Voltage | 6 6 10 11 Voltage
5 5 27 30 Capacity
0 0 13 16 Capacity | 6 6 13 16 Capacity
12 12 8 9 Voltage
2 2 11 14 Capacity
23 23 10 11 Voltage
7 7 18 19 Voltage | 7 7 14 15 Voltage
19 19 35 36 Voltage
1 1 32 33 Voltage
13 13 9 10 Voltage | 20 20 9 10 Voltage
33 33 23 24 Coulombic_Efficiency
2 2 8 11 Capacity | 2 2 27 30 Capacity
23 23 18 19 Coulombic_Efficiency
20 20 13 16 Capacity
4 4 20 23 Capacity | 31 31 20 23 Capacity
20 20 5 6 Voltage
15 15 8 9 Voltage | 22 22 8 9 Voltage | 15 15 8 9 Voltage
7 7 12 15 Capacity | 7 7 36 39 Capacity | 7 7 18 21 Capacity
1 1 26 27 Voltage
14 14 7 8 Voltage
3 3 43 44 Voltage
7 7 14 15 Voltage
17 17 19 21 Energy
44 44 12 13 Voltage | 44 44 19 20 Voltage
39 39 25 26 Voltage
0 0 23 24 Voltage
4 4 12 15 Capacity | 4 4 23 26 Capacity
4 4 12 15 Capacity | 4 4 24 27 Capacity
2 2 9 12 Capacity
5 5 24 27 Capacity
3 3 13 14 Voltage | 5 5 13 14 Voltage
26 26 19 20 Voltage
6 6 22 23 Voltage
0 0 18 19 Voltage
9 9 13 14 Coulombic_Efficiency
5 5 7 10 Capacity
16 16 22 23 Coulombic_Efficiency
6 6 24 25 Voltage
15 15 38 39 Voltage | 15 15 38 39 Voltage
6 6 10 11 Voltage | 6 6 15 16 Voltage
17 17 12 13 Voltage | 17 17 9 10 Voltage
7 7 10 11 Coulombic_Efficiency | 7 7 10 11 Coulombic_Efficiency
4 4 17 18 Voltage | 4 4 17 18 Voltage
16 16 20 21 Voltage | 16 16 28 29 Voltage | 18 18 20 21 Voltage | 16 16 20 21 Voltage | 16 16 28 29 Voltage
1 1 28 29 Voltage
8 8 17 18 Voltage
15 15 7 8 Voltage
12 12 14 15 Voltage | 12 12 14 15 Voltage | 31 31 14 15 Voltage
22 22 38 39 Voltage | 22 22 38 39 Voltage
5 5 16 17 Voltage
40 40 19 20 Voltage
33 33 44 47 Capacity | 33 33 35 38 Capacity | 33 33 44 47 Capacity | 33 33 35 38 Capacity
9 9 18 21 Capacity | 9 9 12 15 Capacity
8 8 17 18 Voltage
9 9 13 16 Capacity | 9 9 28 31 Capacity
2 2 11 14 Capacity
33 33 36 37 Voltage
6 6 14 15 Voltage
24 24 10 11 Voltage
3 3 24 26 Energy
22 22 7 8 Voltage
20 20 49 50 Voltage | 20 20 9 10 Voltage | 20 20 49 50 Voltage | 20 20 9 10 Voltage | 20 20 49 50 Voltage | 20 20 9 10 Voltage | 20 20 49 50 Voltage | 20 20 9 10 Voltage | 20 20 49 50 Voltage | 20 20 9 10 Voltage | 20 20 49 50 Voltage | 20 20 9 10 Voltage
13 13 22 23 Voltage
27 27 11 14 Capacity
0 0 16 17 Voltage
15 15 7 8 Voltage
3 3 36 37 Voltage | 5 5 36 37 Voltage
8 8 3 4 Voltage | 8 8 39 40 Voltage | 27 27 39 40 Voltage | 27 27 3 4 Voltage | 29 29 39 40 Voltage | 29 29 3 4 Voltage
25 25 21 22 Voltage
11 11 24 25 Voltage | 11 11 24 25 Voltage
8 8 20 21 Voltage
7 7 42 43 Voltage | 7 7 22 23 Voltage
14 14 32 33 Voltage
8 8 20 21 Voltage
6 6 20 21 Voltage
1 1 34 35 Voltage | 7 7 34 35 Voltage
8 8 40 41 Voltage | 8 8 40 41 Voltage | 21 21 40 41 Voltage | 8 8 40 41 Voltage
11 11 14 15 Voltage
16 16 24 25 Voltage
39 39 11 12 Voltage | 39 39 8 9 Voltage
26 26 28 29 Voltage
17 17 13 14 Voltage | 17 17 19 20 Voltage
1 1 28 29 Voltage
14 14 4 5 Voltage
27 27 12 13 Voltage | 29 29 12 13 Voltage
20 20 23 24 Voltage
7 7 16 17 Voltage
13 13 32 33 Voltage
17 17 14 15 Voltage | 17 17 14 15 Voltage
4 4 16 17 Voltage | 4 4 16 17 Voltage
6 6 25 26 Voltage
2 2 16 17 Voltage
29 29 19 20 Voltage
10 10 15 16 Voltage | 10 10 18 19 Voltage
3 3 12 13 Voltage
3 3 13 14 Coulombic_Efficiency | 3 3 26 27 Coulombic_Efficiency | 3 3 13 14 Coulombic_Efficiency | 3 3 26 27 Coulombic_Efficiency
5 5 15 16 Voltage | 5 5 15 16 Voltage
21 21 37 38 Voltage
1 1 14 15 Voltage
1 1 10 11 Coulombic_Efficiency | 1 1 16 17 Coulombic_Efficiency | 1 1 13 14 Coulombic_Efficiency | 1 1 10 11 Coulombic_Efficiency | 1 1 16 17 Coulombic_Efficiency | 1 1 13 14 Coulombic_Efficiency
26 26 11 12 Voltage
7 7 19 20 Voltage | 7 7 19 20 Voltage
6 6 21 24 Capacity
8 8 36 37 Voltage
1 1 13 16 Capacity
1 1 25 28 Capacity | 1 1 9 12 Capacity | 1 1 25 28 Capacity | 1 1 9 12 Capacity
1 1 17 20 Capacity
2 2 33 34 Voltage | 6 6 33 34 Voltage
4 4 29 30 Voltage
12 12 19 20 Voltage
15 15 9 10 Voltage
13 13 7 8 Voltage
34 34 22 23 Voltage
13 13 26 27 Voltage
20 20 12 13 Voltage
7 7 19 22 Capacity
8 8 13 14 Coulombic_Efficiency
14 14 7 8 Voltage
4 4 10 12 Conductivity
14 14 5 6 Voltage
9 9 28 29 Voltage
10 10 29 30 Voltage
6 6 14 15 Voltage | 6 6 17 18 Voltage
33 33 19 20 Voltage
17 17 7 8 Voltage
5 5 33 34 Voltage
54 54 22 23 Voltage
9 9 25 26 Voltage
2 2 18 21 Capacity
10 10 38 39 Voltage
2 2 15 18 Capacity
6 6 16 19 Capacity
5 5 14 17 Capacity | 5 5 14 17 Capacity
1 1 17 20 Capacity | 1 1 11 14 Capacity
12 12 22 23 Voltage
29 29 39 40 Voltage
1 1 11 12 Voltage
25 25 17 20 Capacity
0 0 9 12 Capacity
1 1 30 31 Voltage | 1 1 13 16 Capacity
16 16 5 6 Voltage
38 38 19 20 Voltage
26 26 34 37 Capacity | 26 26 34 37 Capacity
6 6 8 10 Energy
7 7 11 12 Voltage
30 30 12 14 Energy | 30 30 35 36 Voltage
2 2 9 10 Voltage | 2 2 18 19 Voltage | 16 16 18 19 Voltage
9 9 25 26 Coulombic_Efficiency | 9 9 18 19 Coulombic_Efficiency | 9 9 21 22 Coulombic_Efficiency | 9 9 25 26 Coulombic_Efficiency | 9 9 18 19 Coulombic_Efficiency | 9 9 21 22 Coulombic_Efficiency
12 12 34 35 Voltage
1 1 27 28 Coulombic_Efficiency
24 24 28 29 Voltage
6 6 43 46 Capacity
3 3 42 43 Voltage
5 5 32 35 Capacity | 5 5 21 24 Capacity | 5 5 32 35 Capacity | 5 5 21 24 Capacity
36 36 16 17 Voltage
19 19 14 15 Voltage
0 0 9 10 Voltage
8 8 29 30 Voltage
0 0 12 13 Voltage | 31 31 12 13 Voltage
6 6 16 17 Voltage | 6 6 25 26 Voltage | 32 32 16 17 Voltage
3 3 21 22 Voltage
14 14 16 19 Capacity
12 12 32 33 Coulombic_Efficiency
13 13 25 26 Voltage | 13 13 25 26 Voltage | 42 42 25 26 Voltage
0 0 10 11 Voltage | 22 22 10 11 Voltage
41 41 38 39 Voltage
14 14 7 8 Voltage
9 9 20 21 Voltage | 9 9 20 21 Voltage
5 5 18 19 Voltage | 5 5 35 36 Voltage | 5 5 18 19 Voltage | 5 5 35 36 Voltage
7 7 16 19 Capacity
16 16 35 36 Voltage
43 43 8 9 Voltage
13 13 7 8 Voltage | 18 18 7 8 Voltage
24 24 13 14 Voltage
9 9 16 17 Voltage
32 32 10 11 Voltage | 32 32 13 14 Voltage
11 11 23 24 Voltage | 11 11 26 27 Voltage | 11 11 20 21 Voltage
4 4 15 16 Voltage
10 10 13 14 Voltage
6 6 16 17 Voltage
3 3 16 17 Voltage | 3 3 16 17 Voltage
18 18 10 11 Voltage | 21 21 10 11 Voltage
4 4 28 29 Voltage | 4 4 14 15 Voltage
27 27 7 8 Voltage
23 23 5 6 Voltage
19 19 21 24 Capacity
30 30 32 35 Capacity | 30 30 32 35 Capacity
9 9 17 18 Voltage | 40 40 17 18 Voltage
10 10 31 32 Voltage
6 6 18 19 Coulombic_Efficiency
18 18 12 13 Voltage
4 4 17 19 Energy
17 17 6 7 Voltage
23 23 44 45 Voltage | 23 23 47 48 Voltage
8 8 46 47 Coulombic_Efficiency | 8 8 46 47 Coulombic_Efficiency
12 12 15 16 Voltage
6 6 10 11 Coulombic_Efficiency | 6 6 13 14 Coulombic_Efficiency
27 27 17 18 Voltage | 27 27 12 13 Voltage
7 7 21 22 Coulombic_Efficiency
23 23 39 40 Voltage
1 1 7 8 Voltage
15 15 20 21 Voltage | 15 15 20 21 Voltage
15 15 39 42 Capacity | 15 15 39 42 Capacity
6 6 24 25 Voltage | 6 6 21 22 Voltage
33 33 12 13 Voltage
23 23 9 10 Voltage | 25 25 9 10 Voltage
8 8 27 28 Coulombic_Efficiency | 8 8 30 31 Coulombic_Efficiency
10 10 34 35 Voltage
25 25 8 9 Voltage
17 17 23 24 Voltage | 17 17 23 24 Voltage
2 2 29 30 Coulombic_Efficiency
24 24 38 39 Voltage
17 17 6 7 Voltage
6 6 43 44 Coulombic_Efficiency
36 36 15 16 Voltage | 36 36 9 10 Voltage
29 29 19 20 Voltage
28 28 45 46 Voltage
2 2 30 31 Voltage | 12 12 30 31 Voltage | 14 14 30 31 Voltage | 2 2 30 31 Voltage
