the [UNK] composite presents initial discharge and charge capacities of [UNK] and [UNK] g 1 , with a high coulombic efficiency of [UNK] % .
8 also shows that the pristine mos ##2 gives a capacity of 115 ##8 ma ##h g 1 in the 1st cycle and a reversible capacity of 880 ma ##h g 1 with a coulombic efficiency of [UNK] % .
on the other hand , the irreversible capacity loss decreases from [UNK] to [UNK] / g as the cr ##8 ##o2 ##1 content increases from 0 to [UNK] % , leading to an increase of the initial coulombic efficiency from [UNK] % to [UNK] % .
moreover , [UNK] showed good cycling performance over 1000 cycles at 290 ma g 1 ( coulombic efficiency : [UNK] % ) without any capacity fading ( fig .
additionally , the co ##3 ##o ##4 microspheres also exhibit a satisfactory initial coulombic efficiency of [UNK] % .
6a shows the galvanostatic discharge ( [UNK] insertion ) and charge ( [UNK] extraction ) voltage profiles of the v2 ##o ##5 / r ##go ( 46 wt % ) electrode at a current density of 90 ma g 1 ( [UNK] c ) between [UNK] and [UNK] v [UNK] [UNK] / li .
first , upon char ##gn ##g , the al / life ##po ##4 cell voltage rapidly polar ##ised to [UNK] v and then ec ##rease ##d and level ##led off at [UNK] v which provided a flat plateau of 53 ma ##h g−1 .
with li ##al , the cells ini ##ially provided useful capacities values ( 140 ma ##h g−1 ) and more mp ##ort ##antly , high specific energies ( 43 ##8 wh kg−1 referred to the hosp ##ha ##te ) associated to a main voltage close to [UNK] v ( table 1 ) .
however , the activation of li ##2 ##mn ##o ##3 at voltage higher than [UNK] v brings a significant change of the * corresponding author .
[UNK] was prepared as lithium [UNK] phosphate and shown to be an ideal material for raising the average cell voltage ( [UNK] v ) and to create high capacity ( 153 ma ##h ##g−1 ) at low discharge rate ( [UNK] c ) .
compared with different tm ##ps , sn ##4 ##p3 has been considered as an ideal anode material for si ##bs due to ultrahigh theoretical volumetric capacity ( 66 ##50 ma ##h [UNK] ) , good electrical conductivity ( [UNK] s [UNK] ) and low potential plateau for accommod ##ating [UNK] [ 17 ] .
remarkably , the [UNK] showed even better conductivity of [UNK] s cm - ##1 , indicating that the interconnected conductive network constructed by fe ##3 ##c nanosheets is more conductive than mc .
the conductivity of the life ##po ##4 with 3 % cn ##ts is [UNK] s cm - ##1 , approx .
146 a composition [UNK] was sintered to 97 % theoretical density at 1400 1c , and showed high conductivity ( [UNK] s cm 1 at 700 1c in humid hydrogen ) .
have succeeded in preparing sintered [UNK] samples with large grain size through a sol gel synthesis of a precursor , followed by reactive sintering , leading to a total conductivity of [UNK] s cm 1 at 450 [UNK] moreover , the authors showed that the smaller the grain size , the lower the total conductivity , as a result of the higher level of grain boundaries .
surprisingly , the discharge specific capacity of [UNK] coated k2 ##fe ##o ##4 cathode declines to [UNK] ma h g 1 when drying temperature rises to 363 k ( as seen in fig .
after 50 cycles , the discharge capacity of cu ##o electrodes is [UNK] ma h g 1 , with 93 % retention of the reversible capacity .
the capacity loss is only [UNK] % while that of the virgin ##al lim ##n2 ##o ##4 decreases to [UNK] ma h g 1 aer 1000 [UNK] the smaller particle size and the larger surface area of the hybrid might reduce the [UNK] effect during the charge / discharge process .
after substituting 2 wt % of nc ##m with li ##2 ##o2 , the first charge capacity increases from [UNK] to [UNK] ma h g 1 ( 12 % higher ) .
3e , it delivers a high capacity of [UNK] ma h g 1 at the quite high current of 10 c over 500 cycles , suggesting the reversible [UNK] insertion reaction in the structurally stable ti ##o2 lattice .
the [UNK] si ##h ##c device delivers a high energy density of [UNK] wh kg 1 , a power density of [UNK] k ##w kg 1 , and [UNK] stability ( 650 ##0 cycles at 1 a g 1 ) .
benefit ##ing from the robust 3d porous structure of the na ##bi anode and fast kinetics , the si ##h ##c reached competitive energy density ( [UNK] wh kg 1 ) and power density ( [UNK] k ##w kg 1 ) .
moreover , tellurium provides a higher theoretical energy density of [UNK] wh kg - ##1 than that of life ##po ##4 ( [UNK] wh kg - ##1 ) .
high rate capability li ##4 ##ti ##5 ##o ##12 / lim ##n2 ##o ##4 full cell is demonstrated with the discharge capacity and mass energy density reaching 40 ma ##h g 1 and [UNK] wh kg 1 at 10 c rate .
the maximum specific energy of the [UNK] is [UNK] wh [UNK] , which is twice as much as that of the [UNK] .
