The BP-EG-5h composite presents initial discharge and charge capacities of 1842.6 and 1628.3mAh g 1 , with a high coulombic efficiency of 88.37 % .
8 also shows that the pristine MoS2 gives a capacity of 1158 mAh g 1 in the 1st cycle and a reversible capacity of 880 mAh g 1 with a coulombic efficiency of 76.0 % .
On the other hand , the irreversible capacity loss decreases from 23.9 to 2.4mAh / g as the Cr8O21 content increases from 0 to 7.5wt % , leading to an increase of the initial coulombic efficiency from 86.6 % to 101.4 % .
Moreover , LTO-A800HPV showed good cycling performance over 1000 cycles at 290 mA g 1 ( coulombic efficiency : 99.9 % ) without any capacity fading ( Fig .
Additionally , the Co3O4 microspheres also exhibit a satisfactory initial coulombic efficiency of 72.5 % .
6a shows the galvanostatic discharge ( Li+ insertion ) and charge ( Li+ extraction ) voltage profiles of the V2O5 / rGO ( 46 wt % ) electrode at a current density of 90 mA g 1 ( 0.3 C ) between 4.0 and 2.0 V vs. Li+ / Li .
First , upon chargng , the Al / LiFePO4 cell voltage rapidly polarised to 3.3 V and then ecreased and levelled off at 3.16 V which provided a flat plateau of 53 mAh g−1 .
With LiAl , the cells iniially provided useful capacities values ( 140 mAh g−1 ) and more mportantly , high specific energies ( 438 Wh kg−1 referred to the hosphate ) associated to a main voltage close to 3.0 V ( Table 1 ) .
However , the activation of Li2MnO3 at voltage higher than 4.5 V brings a significant change of the * Corresponding author .
LiMn0.25Fe0.75PO4 was prepared as lithium bi-metal phosphate and shown to be an ideal material for raising the average cell voltage ( 3.53 V ) and to create high capacity ( 153 mAhg−1 ) at low discharge rate ( 0.05 C ) .
Compared with different TMPs , Sn4P3 has been considered as an ideal anode material for SIBs due to ultrahigh theoretical volumetric capacity ( 6650 mAh cm-3 ) , good electrical conductivity ( 30.7 S cm-1 ) and low potential plateau for accommodating Na+ [ 17 ] .
Remarkably , the Fe3C-MC showed even better conductivity of 1.067 S cm -1 , indicating that the interconnected conductive network constructed by Fe3C nanosheets is more conductive than MC .
The conductivity of the LiFePO4 with 3 % CNTs is 0.203 S cm -1 , approx .
146 A composition BaCe0.7Sn0.1Gd0.2O2.9 was sintered to 97 % theoretical density at 1400 1C , and showed high conductivity ( 0.01 S cm 1 at 700 1C in humid hydrogen ) .
have succeeded in preparing sintered BaZr0.8Y0.2O2.9 samples with large grain size through a sol gel synthesis of a precursor , followed by reactive sintering , leading to a total conductivity of 0.01 S cm 1 at 450 1C.147 Moreover , the authors showed that the smaller the grain size , the lower the total conductivity , as a result of the higher level of grain boundaries .
Surprisingly , the discharge specific capacity of Y2O3–ZrO2 coated K2FeO4 cathode declines to 84.2 mA h g 1 when drying temperature rises to 363 K ( as seen in Fig .
After 50 cycles , the discharge capacity of CuO electrodes is 614.0 mA h g 1 , with 93 % retention of the reversible capacity .
The capacity loss is only 3.59 % while that of the virginal LiMn2O4 decreases to 50.1 mA h g 1 aer 1000 cycles.21 The smaller particle size and the larger surface area of the hybrid might reduce the Jahn–Teller effect during the charge / discharge process .
After substituting 2 wt % of NCM with Li2O2 , the first charge capacity increases from 227.9 to 255.9 mA h g 1 ( 12 % higher ) .
3e , it delivers a high capacity of 160.1 mA h g 1 at the quite high current of 10 C over 500 cycles , suggesting the reversible Li+ insertion reaction in the structurally stable TiO2 lattice .
The as-obtained SIHC device delivers a high energy density of 80.3 Wh kg 1 , a power density of 12.5 kW kg 1 , and long-term stability ( 6500 cycles at 1 A g 1 ) .
Benefiting from the robust 3D porous structure of the NaBi anode and fast kinetics , the SIHC reached competitive energy density ( 106.5 Wh kg 1 ) and power density ( 11.1 kW kg 1 ) .
Moreover , tellurium provides a higher theoretical energy density of 823.2 Wh kg -1 than that of LiFePO4 ( 578.0 Wh kg -1 ) .
High rate capability Li4Ti5O12 / LiMn2O4 full cell is demonstrated with the discharge capacity and mass energy density reaching 40 mAh g 1 and 86.4 Wh kg 1 at 10 C rate .
The maximum specific energy of the CuZn-SC is 4.51 Wh kg-1 , which is twice as much as that of the Au-SC .
