DT NNP JJ NNS JJ NN CC NN NNS IN CD CC CD NN CD , IN DT JJ JJ NN IN CD NN .
CD RB VBZ IN DT NN NNP NNP VBZ DT NN IN CD CD NN NN VBD CD IN DT CD NN CC DT JJ NN IN CD NNS NNS VBD CD IN DT JJ NN IN CD NN .
IN DT JJ NN , DT JJ NN NN VBZ IN CD TO CD NNS RB IN DT NNP NNP NNP NNP NN NNS IN CD TO CD NN , VBG TO DT NN IN DT JJ JJ NN IN CD NN TO CD NN .
RB , NNP VBD JJ NN NN IN CD NNS IN CD NNS JJ CD ( JJ NN : CD NN ) IN DT NN NN ( NNP .
RB , DT NNP NNP NNP NNP NNS RB VBP DT JJ JJ JJ NN IN CD NN .
CD VBZ DT JJ NN ( NNP NN ) CC NN ( NNP NN ) NN NNS IN DT NNP NNP NNP NNP NN NN ( CD NN NN ) NN IN DT JJ NN IN CD NNS JJ CD ( CD NNP ) IN CD CC CD NNP FW NNP NNP NNP .
RB , IN NN NN NN , DT NNP NNP NNP NNP NNP NN NN RB VBD VBD TO CD NNP CC RB VBD VBD VBD CC VBD VBD RB IN CD NNP WDT VBD DT JJ NN IN CD NN NN NN .
IN NNP NNP , DT NNS RB RB VBD JJ NNS NNS ( CD RB RB NN ) CC RBR RB RB RB , JJ JJ NNS ( CD CD NNP NN VBD TO DT NN NN NN ) VBD TO DT JJ NN RB TO CD NNP ( NNP CD ) .
RB , DT NN IN NNP NNP NNP NNP NNP IN NN JJR IN CD NNP VBZ DT JJ NN IN DT NNP NNP NN .
NNP VBD VBN IN JJ JJ NN CC VBN TO VB DT JJ NN IN VBG DT NN NN NN ( CD NNP ) CC TO VB JJ NN ( CD NN NN NN ) IN JJ NN NN ( CD NNP ) .
VBN IN JJ NNP NNP , NNP NNP NNP VBZ VBN VBN IN DT JJ NN NN IN NNP NNP JJ TO JJ JJ NN NN ( CD CD IN IN NN ) , JJ JJ NN ( CD NNP NN ) CC JJ JJ NN IN VBG VBG NNP $ CD NN .
RB , DT NNP VBD RB JJR NN IN CD NNP NN NN NN , VBG IN DT JJ JJ NN VBN IN NNP NNP NNP NNS VBZ RBR JJ IN NNP .
DT NN IN DT NNP NNP NNP IN CD NN NNP NNP VBZ CD NNP NN NNP NNP , NN .
CD DT NN NNP VBD VBN TO CD NN JJ NN IN CD CD , CC VBD JJ NN ( CD NNP NN CD IN CD CD IN JJ NN ) .
VB VBN IN VBG JJ NNP NNS IN JJ NN NN IN DT JJ JJ NN IN DT NN , VBN IN JJ NN , VBG TO DT JJ NN IN CD NNP NN CD IN CD CD RB , DT NNS VBD IN DT JJR DT NN NN , DT JJR DT JJ NN , IN DT NN IN DT JJR NN IN NN NNS .
RB , DT NN JJ NN IN NNP VBD NNP NNP NNP NNP NN VBZ TO CD NNS JJ VBP CD WRB VBG NN VBZ TO CD NNP ( IN VBN IN NNP .
IN CD NNS , DT NN NN IN NNP NNP NNS VBZ CD NN NN NN CD , IN CD NN NN IN DT JJ NN .
DT NN NN VBZ RB CD NN IN DT IN DT JJ JJ NNP NNP NNP NNP VBZ TO CD NNS JJ JJ CD NN CD NN DT JJR NN NN CC DT JJR JJ NN IN DT NN MD VB DT NNP NN IN DT NN NNP NN NN .
IN VBG CD JJ NN IN NNP NNP IN NNP NNP NNP , DT JJ NN NN VBZ IN CD TO CD NNS JJ JJ CD ( CD NN JJR ) .
CD , PRP VBZ DT JJ NN IN CD NNS JJ JJ CD IN DT RB JJ JJ IN CD NNP IN CD NNS , VBG DT JJ NNP NN NN IN DT RB JJ NNP NNP NN .
DT JJ NNP NNP NNP NN NNS DT JJ NN NN IN CD NNP VBD CD , DT NN NN IN CD NNS NNS VBD CD , CC JJ NN ( CD CD NNS IN CD NNP NN CD ) .
VBG VBG IN DT JJ CD JJ NN IN DT NNP NNP NN CC JJ NNS , DT NNP NNP NNP VBD JJ NN NN ( CD NNP VBD CD ) CC NN NN ( CD NN NN VBD CD ) .
RB , NN VBZ DT JJR JJ NN NN IN CD NNP NN NN NN IN DT IN NNP NNP NNP ( CD NNP NNP NNP NNP ) .
JJ NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NN VBZ VBN IN DT NN NN CC NN NN NN VBG CD NN NN NN CD CC CD NNP VBD CD IN CD NNP NN .
DT JJ JJ NN IN DT NNP VBZ CD NNP NN , WDT VBZ RB RB JJ IN DT IN DT NNP .
