1 1 22 23 Coulombic_Efficiency
6 6 33 34 Coulombic_Efficiency
18 18 37 38 Coulombic_Efficiency
2 2 19 20 Coulombic_Efficiency
3 3 13 14 Coulombic_Efficiency
9 9 25 26 Coulombic_Efficiency
8 8 39 40 Coulombic_Efficiency
10 10 14 15 Coulombic_Efficiency
20 20 41 42 Coulombic_Efficiency
8 8 10 11 Coulombic_Efficiency
19 19 44 45 Voltage
8 8 14 15 Voltage
1 1 38 39 Voltage
5 5 10 11 Voltage
0 0 21 22 Voltage
2 2 23 24 Voltage
12 12 31 32 Voltage
7 7 21 22 Voltage
17 17 24 25 Voltage
36 36 31 32 Voltage
5 5 32 34 Conductivity
3 3 9 11 Conductivity
4 4 10 12 Conductivity
3 3 20 22 Conductivity
5 5 31 33 Conductivity
6 6 8 10 Conductivity
3 3 14 16 Conductivity
4 4 42 44 Conductivity
15 15 22 24 Conductivity
1 1 18 20 Conductivity
7 7 13 16 Capacity
8 8 11 14 Capacity
12 12 15 18 Capacity
8 8 18 21 Capacity
35 35 8 11 Capacity
20 20 27 30 Capacity
4 4 11 14 Capacity
5 5 27 30 Capacity
2 2 11 14 Capacity
20 20 13 16 Capacity
2 2 10 12 Energy
9 9 22 24 Energy
17 17 19 21 Energy
3 3 24 26 Energy
6 6 8 10 Energy
4 4 17 19 Energy
10 10 17 19 Energy
1 1 13 15 Energy
5 5 24 26 Energy
8 8 34 36 Energy
