The BP-EG-5h composite presents initial discharge and charge capacities of 1842.6 and 1628.3mAh g 1 , with a high coulombic efficiency of 88.37 % .
At 0.1 C , Cu0.02Ti0.94Nb2.04O7 delivers a large first-cycle charge capacity of 315 mAh g 1 with a large first-cycle Coulombic efficiency of 91.0 % , while the corresponding values for the pristine TiNb2O7 are only 292 mAh g 1 and 81.6 % .
6a shows the galvanostatic discharge ( Li+ insertion ) and charge ( Li+ extraction ) voltage profiles of the V2O5 / rGO ( 46 wt % ) electrode at a current density of 90 mA g 1 ( 0.3 C ) between 4.0 and 2.0 V vs. Li+ / Li .
The voltage plateau region located at 4.5 V is mainly due to the removal of oxygen and lithium ions from the structure of Li2MnO3 [ 26,27 ] , which means that the Li4Ti5O12-coating does not change the intrinsic lithium de / intercalation properties of Li1.2Ni0.2Mn0.6O2 , such as charge / discharge behavior .
8 also shows that the pristine MoS2 gives a capacity of 1158 mAh g 1 in the 1st cycle and a reversible capacity of 880 mAh g 1 with a coulombic efficiency of 76.0 % .
Better cycling efficiency was observed seting upper voltage set at 4.1 V and with a LiAl ( Al ) / LiFePO4 ratio f 2:1 or an Al / LiFePO4 ratio of 4 .
First , upon chargng , the Al / LiFePO4 cell voltage rapidly polarised to 3.3 V and then ecreased and levelled off at 3.16 V which provided a flat plateau of 53 mAh g−1 .
With LiAl , the cells iniially provided useful capacities values ( 140 mAh g−1 ) and more mportantly , high specific energies ( 438 Wh kg−1 referred to the hosphate ) associated to a main voltage close to 3.0 V ( Table 1 ) .
The working voltage for the first discharge is higher than that of graphite ( 0.1 V ) [ 21 ] , and some alloys , such as SnSbCux ( around 0.7 V ) [ 22 ] , SnSb ( 0.8 V ) [ 23 ] .
With respect to AlH3 formation , Al + 3LiH is charged at a plateau voltage of 0.81 V , which corresponds to the reaction of Al with hydrogen in LiH to form AlH3 .
On the other hand , the irreversible capacity loss decreases from 23.9 to 2.4mAh / g as the Cr8O21 content increases from 0 to 7.5wt % , leading to an increase of the initial coulombic efficiency from 86.6 % to 101.4 % .
However , the activation of Li2MnO3 at voltage higher than 4.5 V brings a significant change of the * Corresponding author .
The capacity is 153 mAhg−1 and theworking voltage rises to 3.53 V compared with 3.4 V for pure LiFePO4 .
LiMn0.25Fe0.75PO4 was prepared as lithium bi-metal phosphate and shown to be an ideal material for raising the average cell voltage ( 3.53 V ) and to create high capacity ( 153 mAhg−1 ) at low discharge rate ( 0.05 C ) .
Obviously , a relatively large loss of initial capacity is observed , corresponding to a coulombic efficiency of 50.79 % and 54.67 % for CdSnO3 and Cd–Sn–SnO2 @ C heterocomposite electrodes ( Fig .
Howver , voltage plateaus at 1.73 V and 1.9 V were observed in the harge / discharge curves of the anatase TiO2 nanotube electrode , hich can be attributed to the insertion and extraction of Li+ from etrahedral and octahedral sites , respectively .
The amorphous TiO2 anotube electrode exhibits better reversibility , as confirmed by a maller difference in the peak voltage ( V ) , 0.74 V at 20 mV s−1 .
Fortunately , a rapid capacity increase in the subsequent cycles was observed , so as the coulombic efficiency of the 3D-GNS / SiOC electrode , from 65.7 % to 99.5 % .
We have reported a layered cathode material with the chemical formula of Li1.2Ni0.4Mn0.4O2 , which reveals high discharge capacity of 193 mAh $ g 1 , high initial operating potential of 3.89 V , and outstanding cyclability as well as voltage stability [ 17 ] .
Moreover , LTO-A800HPV showed good cycling performance over 1000 cycles at 290 mA g 1 ( coulombic efficiency : 99.9 % ) without any capacity fading ( Fig .
In addition , the discharge capacity of LiNi0.6Co0.2Mn0.2O2 can be further increased when the charge cutoff voltage increases from 4.3 to 4.5 V [ 6,7 ] .
However , when applying potentiostatic floating on AC / AC capacitors with stainless steel current collectors in Li2SO4 , the maximum voltage is only 1.5 V [ 17e19 ] .
these materials varies around 4.7e4.9 V depending on the type and the concentration of the doping , transition metal M. As known , due to its high flat discharge voltage of 4.7 V , nickel substituted LiNi0.5Mn1.5O4 is the most attractive of the family [ 2,10 ] .
Two distinct peaks were observed at 4.7 and 4.75 V in the charge voltage profile of the Li / LiNi0.5Mn1.5O4 ( x ¼ 0 ) cell .
Additionally , the Co3O4 microspheres also exhibit a satisfactory initial coulombic efficiency of 72.5 % .
The first discharge and charge capacities of the pure CoFe2O4 electrode are 1606 and 960 mAh g−1 , respectively , with a coulombic efficiency of 59.6 % .
Below 0.7 V , the potential tends to Þ decrease gradually as the discharge depth increases , with a slope change below 0.5 V. The voltage curve profile resemble those reported for bulk CuO [ 12,21 ] .
Galvanostatic discharge curves in Figure 9e showed that the Al-air battery with A-MnO2 possessed a voltage plateau at 1.14 V at a discharge current density of 100 mA cm -2 , which was much higher than 0.92 V for the Al-air battery with pristine MnO2 catalyst .
When the discharge voltage reaches 0.9 V , the discharge specific capacities of Y2O3–ZrO2 coated K2FeO4 cathodes are 97.1 mA h g 1 and 135 mA h g 1 under the drying temperature of 303 K and 333 K , respectively .
Surprisingly , the discharge specific capacity of Y2O3–ZrO2 coated K2FeO4 cathode declines to 84.2 mA h g 1 when drying temperature rises to 363 K ( as seen in Fig .
9 , when the discharge voltage is cut off to 0.9 V , the discharge specific capacity and specific energy of Zn / YZ–K2FeO4 coin cell are 169.8 mA h g 1 and 201.9 W h kg 1 respectively , obviously higher than that of Zn / MnO2 coin cell .
The delithiation curve in cycles 2 and 3 showed delithiation beginning at around 2.3 V , but the charge capacity remained low at w50 mAh g 1 Li2S , and the high voltage activation peak remained .
4a ) , two distinct voltage plateaus of α-Fe2O3 / CaCO3 ( 1.4 V and 0.7 V ) correspond to the lithiation process ( 1.4 V ) and the conversion reaction ( 0.7 V ) reflected in Eq .
The first charge and discharge capacities of the LiNi0.5Mn1.5O4 electrode in the electrolyte of 1 M LiPF6-TFPC / PC ( 1:2 ) are 168 and 137 mAh g 1 , respectively , corresponding to the first Coulombic efficiency of 81.6 % .
1b clearly shows that the impedance growth of NMC ( 442 ) / graphite pouch cells operated at high voltage ( > 4.3 V ) comes from the positive electrode .
EIS on symmetric cells showed that the dramatic impedance growth observed in NMC ( 442 ) / graphite cells cycled to high voltage ( > 4.3 V ) comes from the positive electrode .
After 50 cycles , the discharge capacity of CuO electrodes is 614.0 mA h g 1 , with 93 % retention of the reversible capacity .
As expected , benefiting from the outstanding electrocatalytic ability and conductivity of the Mo2C–C NOs , the Mo2C–C NOs @ S cathode shows the smallest polarization potential and the highest initial discharge / charge capacities of 1396 / 1344mAh g 1 in comparison with the counterparts , with a high initial Coulombic efficiency of 96.28 % .
S8a-c , among all the voltage ranges , the proper voltage window for MnSi , CoSi and NiSi are −0.5∼ 0.2 , 0–0.5 and 0.1∼ 0.6 V , respectively .
At a cut-off voltage of 4.8 V , excellent reversibility of a 130 mAh g−1 capacity is to be compared with a theoretical 147 mAh g−1 for a spinel containing Ni0.5Mn1.5 .
LiCoO2 , this material still suffers from many drawbacks such as degradation over time and relatively low ( 0.5 e per Co ) energy despite its high voltage of 4.2 V [ 4,5 ] .
It could be seen that the initial coulombic efficiency of SnO2 nanoflowers was only 38.0 % .
The as-obtained SIHC device delivers a high energy density of 80.3 Wh kg 1 , a power density of 12.5 kW kg 1 , and long-term stability ( 6500 cycles at 1 A g 1 ) .
Benefiting from the robust 3D porous structure of the NaBi anode and fast kinetics , the SIHC reached competitive energy density ( 106.5 Wh kg 1 ) and power density ( 11.1 kW kg 1 ) .
While the initial discharge capacity of MnHCF electrode is 852.7 mAh g -1 , which is larger than that of KMnHCF , but the initial charge capacity is only 300 mAh g -1 , with a very low coulombic efficiency of 35.2 % .
7c and d present the galvanostatic charge and discharge profiles of CuS @ rGO and pristine CuS anodes for the first three charge-discharge voltage profiles at 0.1 A g-1 , ranging from 0.01 to 3.0 V , respectively .
( b ) Cycling performance of CuS @ rGO and pristine CuS anodes in the voltage range from 0.01 to 3.0 V at a current density of 100 mA g−1 for 200 cycles .
5a , the voltage plateaus of TiO2 solid spheres at about 1.7 V and 2.0 V should be assigned to the redox reaction of Ti4þ / Ti3þ , well consistent with the redox peaks at 1.7 V and 2.1 V of CV curves ( Fig .
Another aspect is that the inclined discharge-charge voltage curve at the below of 1.0 V are originated from the conjunct redox reactions of TiO2 and ecandrewsite phase ZnTiO3 crystals .
Only observed two discharge-charge slope voltage curves at around 1.0 V should be stemmed from the lithium ions intercalation-extraction in the Zn2Ti3O8 solid spheres , as the corresponding broad CV redox peaks of about 1.0 V and 1.45 V / 1.75 V ( Fig .
The capacity loss is only 3.59 % while that of the virginal LiMn2O4 decreases to 50.1 mA h g 1 aer 1000 cycles.21 The smaller particle size and the larger surface area of the hybrid might reduce the Jahn–Teller effect during the charge / discharge process .
Therefore , the application of Na0.44MnO2 cathode is extremely restrained because of its limited high cut-off working voltage , which is usually below 4.0 V ( vs. Na+ / Na ) .
As long as the Na0.44MnO2 cathode is charged at a high voltage above 4.0 V , higher specific capacity can be obtained at the cost of rapid capacity decay .
Besides , the electrochemical performance and capacity decay mechanism of Na0.44MnO2 are firstly investigated at high cut-off voltage of 4.5 V in sodium ion batteries .
LiFePO4 is a low fabrication ost material with good thermal stability , high theoretical capacty of 170 mAh g−1 and high open circuit voltage of 3.5 V , which akes it a good candidate to replace presently used cobalt oxides lectrodes [ 2–4 ] .
4.7 V for LiNi0.5Mn1.5O4 , although in LiNi0.5Mn1.5O4 x , a small voltage step appears at half lithium concentration .
According to different active redox couples , the voltage is 4.1 V for LiMnPO4 [ 99,104 ] , 4.8 V for LiCoPO4 [ 105 ] and 5.1 V for LiNiPO4 [ 106 ] .
For bulk LiFePO4 , its voltage profile is a plateau around 3.45 V vs. Li+ / Li , which indicates a two-phase lithiation / delithiation process according to Gibbs phase rule .
Electrodes consisting of Al0.57Sn0.43O1.71 and Al0.4Sn0.6O1.8 , heated to T 450 C , were galvanostatically cycled in the voltage range from 0.02 to 2.8 V with a current density of 20 mAh g 1 ( with respect to the total electrode mass ) .
Reduction peaks found in the lower voltage regime ( below 0.5 V ) have been reported both for the LieSn alloying process [ 5,25 ] and , at 0.26 V , for the formation of LiAl [ 24 ] .
Voltamperometric curves of a V2O5 composite electrode at room temperature ( a ) first cycle in the 3.3 V- 0.8 V , Sweep rate 10 µV s-1 ; ( b ) first cycle in the 3.3 V- 1.5 V voltage windows .
Voltamperometric curves of a V2O5 composite electrode at room temperature ( a ) first cycle in the 3.3 V- 0.8 V range , Sweep rate 10 µV s-1 ; ( b ) first cycle in the 3.3 V- 1.5 V voltage window .
6 , we can find an irreversible capacity fading after first discharge , the reason could be explained that the SEI film had been formed at the surface of Li4Ti5O12 electrode when the cut-off voltage is blow 1.0 V [ 30 ] .
4a ) commenced from an open circuit voltage ( OCV ) of 2.8 V to a lower cut off voltage , 0.005 V. During the first-discharge , the OCV drops to a voltage 0.8 V , which can be attributed to the Li+-intercalation to the host Fe3O4 / C .
The first-charge profile of Fe3O4 / C shows a broad voltage plateau at 1.8 V , with the total first-charge capacity 910 ( ±10 ) mA h g 1 ( 7.9 mol of Li ) at the end of 3.0 V ( reverse reaction of Eqs .
As mentioned above , the Coulombic efficiency of CoS-48 ( 95.7 % ) is much better than that of M AN US CR IP T AC CE PT ED 11 CoS-24 ( 93.8 % ) .
The voltage of charge step in LiFSI / SN rapidly reaches to 4.2 V , leading to low discharge capacity .
The cell was first discharged from an open circuit voltage ( OCV ) of ~1.7 V to 0.6 V at 75 µA , giving an extremely high capacity of 0.093 mAh ( 154 mAh gfull -1 ) which exceeded the theoretical TiO2 half-cell capacity ( 0.059 mAh ) .
when the voltage changes from 1.5 to 0.25 V versus Ag / Ag+ , the crystalline MoO3 underoes a well-known phase transformation and the stabilization f this becomes more prominent after the fourth cycle , suggestng that the structural change is permanent .
7 ( a ) , the initial discharge capacity of Co3O4-a is as high as 1325.5 mA h g 1 , which is higher than rganic framework-derived porous Co3O4 hierarchical structures for lithium015.12.038 Fig .
After 90 cycles , the reversible capacity of Co3O4-a retains 470.3 mA h g 1 , which is lower than the value ( 529.2 mA h g 1 ) of Co3O4-b capacity .
In the LiMPO4 family , the flat voltage profile at 4.8 V of LiCoPO4 ( LCP ) is attractive to increase the energy density for 5 V applications .
The remaining capacity of 1109.1 mA h g 1 comes from Li2O2 , manifesting that a high capacity close to the theoretical value of Li2O2 is obtained after the addition of 20 wt % NCM-6h .
After substituting 2 wt % of NCM with Li2O2 , the first charge capacity increases from 227.9 to 255.9 mA h g 1 ( 12 % higher ) .
The initial reversible capacity for the NCM cathode is only 192.0 mA h g 1 , while it increases to 207.1 mA h g 1 ( 7.8 % higher ) after the addition of Li2O2 .
Discharge plateaus at around 1.5 V for TiO2–B–RGO composites and pure TiO2–B can be clearly observed , and the difference in the plateau voltage indicates that the TiO2–B–RGO Fig .
The formation of LixSn alloy occurred largely at a voltage ower than 0.5 V based on the literature results [ 42 ] .
Finally , the morphology of the Li2S–PPy composite cathodes was also examined aer 50 cycles at 0.2 C. At the end of 50 cycles , the voltage was maintained at 1.8 V vs. Li+ / Li for over 20 h and the cell was disassembled in the discharged state .
140 mA h gÿ1 at an average voltage of 3.7 V vs. Li / Li+ [ 8 ] , whereas cells with LiMn2O4 exhibit a somewhat lower discharge capacity of ca .
Cells with LiCoMnO4 ( X= 1 ) , however , exhibit much higher mid-discharge voltage of 5.0 V ( Fig .
We presume that the plateau voltage 0.7 V vs. Li / Li+ ) on the voltage profiles corresponding to the twohase region between Cu2Sb and Li3Sb , which is in good accordance ith the reduction peak in the differential capacity plots .
It delivers a high specific capacity and excellent rate capability ( 160.1 mA h g 1 at 10 C after Due to the ever-growing demand for hybrid electric vehicles , electric vehicles and smart grids,1 lithium-ion batteries ( LIBs ) are now ceaselessly attracting extensive research in designing appropriate electrode materials to meet the requirements of high energy / power densities and long-term cycling life.2,3 Among various anode candidates , TiO2 with different polymorphs has attracted widespread attention in recent years for its merits including environmental benignancy , safety , low cost , and chemical stability.4–6 However , the practical application of TiO2 anodes is still limited by its low electronic conductivity and intrinsically low Li-ion diffusivity , which result in a poor charge–discharge capacity and a low rate performance .
3e , it delivers a high capacity of 160.1 mA h g 1 at the quite high current of 10 C over 500 cycles , suggesting the reversible Li+ insertion reaction in the structurally stable TiO2 lattice .
The coulombic efficiency of Li1.90Na0.10CoTi3O8 also verifies excellent electrochemical performance with high average cycling efficiency of 95.5 % .
6a exhibits the rst galvanostatic discharge / charge curves of TiO2 ( B ) and i-TBCG at 0.1 C. The coulombic efficiency of TiO2 ( B ) and i-TBCG are 53.2 % and 50.5 % , respectively .
Co-doping of Mn and Ni into the lattice of LiCoO2 results in an increase of the operating voltage of the cell to 4.5 V in Li / / LiCo1 / 3Mn1 / 3Ni1 / 3O2 system but a high capacity loss is observed [ 13,14 ] .
The cell voltage of the AC / / Ni3S2 based asymmetric supercapacitors was 1.6 V , which was higher than 1 V , that of conventional AC-based EDLCs in aqueous electrolytes .
The hybrid battery with 1.0 M NaAlCl4 exhibits a discharge voltage of 1.25 V and a cathodic capacity of 99 mAh g-1 under a current rate of C / 10 .
The cyclic voltammetry curves at a scan rate of 5 mV s 1 in 1 mol L 1 Na2SO4 solution in a voltage of 0.2 0.8 V for three material electrodes are shown in Fig .
4 ( c ) displays the initial charge-discharge profiles of LiNi0.5Mn1.5O4 and LiNi0.4Ru0.05Mn1.5O4 obtained at 0.1 C. Both materials featured two similar voltage plateaus at around 4.7 V , assigned to the Ni3+ / Ni2+ and Ni4+ / Ni3+ redox couples .
Interestingly , the first discharge capacities and initial coulombic efficiency of two samples are nearly similar ( 1026.5 mAh / g and 73.7 % for Co3O4 ; 1034.5 mAh / g and 74.4 % for CoP ) , which resulted from the approximate theoretical specific capacity .
Finally , even at a high current density of 1000 mA / g , the CoP electrode still shows a stable capacity of 619.2 mAh / g with 99.4 % coulombic efficiency .
Proper addition of EMITFSI to the P ( VdF-HFP ) -LiTFSI polymer electrolyte improves the ionic conductivity and electrochemical window to 2.11 10 3 S cm 1 ( 30 C ) and 4.6 V. In combination of the prepared ternary P ( VdFHFP ) -LiTFSI-EMITFSI ionic liquid polymer electrolytes , Li4Ti5O12 anode exhibited two extra voltage plateaus around 1.1 V and 2.3 V except the typical voltage plateau around 1.6 V by possible side reaction between ionic liquid and polymer .
5 presents the initial charge–discharge profile of the pristine LiNi0.5Co0.2Mn0.3O2 and Eu-doped samples at a rate of 0.2 C in the voltage range between 2.8 and 4.25 V at room temperature .
This finding indicated that the Li0.48TiOF2 was partially reduced to 0.88 V in the flat voltage region , Li1.68TiOF2 , and that the reaction was associated with reduction of solvent and formation of a solideelectrolyte interface layer ( the surface film observed in TEM image ) ( Fig .
Compared with LiFePO4 and other olivine cathode materials [ 3 ] , LiCoPO4 possesses much higher working voltage of approximately 4.8 V versus Li / Li+ and a theoretical capacity of 167 mAh g 1 close to that of LiFePO4 [ 4–6 ] .
The resultant SnO2 / voids @ C nanofibers electrode displays not only a high reversible capacity of 986 mAh g 1 at 200 mA g 1 after 200 cycles , but also a high initial coulombic efficiency of 73.5 % .
Compared with different TMPs , Sn4P3 has been considered as an ideal anode material for SIBs due to ultrahigh theoretical volumetric capacity ( 6650 mAh cm-3 ) , good electrical conductivity ( 30.7 S cm-1 ) and low potential plateau for accommodating Na+ [ 17 ] .
however , the Li2MnO3 content is increased to 33 % and the voltage increased to 4.6 V , the initial charge and discharge reaction follows the dashed blue line in Fig .
Normal spinel LiMn2O4 has two clear redox couples at 3.95 V and 4.1 V.19 Our Li0.53Na0.03MnO2 material , however , has only one redox peak in the voltage range as can be seen from Fig .
13a shows voltage curves vs. specific capacity of Li / SEP / LiFePO4 at 0.1 C rate between 2.6 V and 4.2 V at room temperature .
In a voltage range of 2.0–4.0 V at a current density of 20 mA g , 2.00 wt % CeO2-modified Na0.67Co0.25Mn0.75O2 delivers a maximum discharge capacity of 135.93 mA h g , and the capacity retentions are 91.96 % and 83.38 % after 50 and 100 cycles , respectively .
2.00 wt % CeO2-modied Na0.67Co0.25Mn0.75O2 exhibits a maximum discharge capacity of 135.93 mA h g 1 with the retention of 91.96 % and 83.38 % aer 50 and 100 cycles in a voltage range of 2.0–4.0 V at a current density of 20 mA g 1 .
With respect to cathodes , one solution is to extract more lithium from LCO at a higher voltage ( $ 4.5 V ) to achieve a discharge capacity higher than 190 mA h g 1 at 0.1C .
Aer 45 cycles , the reversible capacity of hollow Zn2SnO4 boxes retains 540 mA h g 1 at a current density of 300 mA g 1 and the solid Zn2SnO4 cubes retain only 395.3 mA h g 1 .
3 , the first lithiation capacity is 643.9 mA h g−1 ( the chemical composition is Li5.65SiO1.5C3.3 ) and he first delithiation one is 965.3 mA h g−1 at 50 mA g−1 , leading the rst coulombic efficiency to be approximately 57.9 % .
Battery performances of Co3O4 anodes ( FST-1 and FST-2 ) were evaluated on a battery testing system LAND CT2001 ( Wuhan Jinnuo Electronics , Ltd , China ) in a 2025 type coin cell with a cut-off voltage ranging from 0.01 V to 3.0 V vs. Li+ / Li .
It was also observed that among the three catalysts , the nanoneedles Co3O4 electrode had the best long-term cycleability , although all three catalysts had closely similar discharge voltage of about 2.75 V and charge voltage as low as 3.85 V vs. Li / Li+ ( Fig .
The hollow porous Co3O4 cathode exhibited a low charge potential of about 4.0 V , a high discharge voltage of about 2.74 V and good cycle-ability greater than 100 cycles with a fixed capacity of 2000 mAh gcatalyst-1 at 200 mA gcatalyst-1 .
The cell voltage for NaOH was 0.2 V below as compared to LiOH cell , however , the decrease in cell potential during discharge was slower comprising 36 % excess of energy storage .
The NaOH cell was fully reversible with a capacity of 225 mAh / g and delivering a discharge voltage of 1.35 V resulting in a higher energy density of 300 Wh / kg .
The LIB performance of all V2O5 cathodes was evaluated in the voltage range 2– 3.5 V vs. Li / Li+ at a rate of 50mA g 1 .
Moreover , anatase TiO2 exhibits a relatively high lithium ion insertion / extraction voltage ( > 1.0 V vs. Li / Li+ ) , which is obviously higher than the operating voltage of graphitic anodes , thereby the formation of SEI and electroplating of lithium can be avoided [ 2,3 ] .
9 shows the obtained EIS data of TiO2 and H-TiO2 film electrodes , which were measured at the open circuit potential ( OCP ) of 3.0 V and the discharge plateau voltage of 1.75 V. The AC impedance parameters of TiO2NWs and H-TiO2-NWs electrodes are shown in Table 2 .
CoS2 þ xLiþ þ xe / LixCoS2 LixCoS2 þ ( 4 x ) Liþþ ( 4 x ) e / Co þ 2Li2S The CCG electrode delivered the initial discharge and charge capacities of 993 and 639 mAh g 1 , respectively , corresponding Coulombic efficiency of 64.4 % .
The flat voltage plateau at 2.0 V is ascribed to the reduction of Li2S4 into Li2S .
4 ( a ) shows CV curves of the MoSe2 / C-700 electrode in a voltage range of 0.01 to 3.0 V at Fig .
A C / LiMn2O4 lithium-ion battery cell with the capacity of 25 Ah is used for the experiment , its lower cutoff voltage is 3.0 V and its upper cutoff voltage is 4.2 V. A series of Beijing driving cycles BJDC are loaded to the battery for the evaluation .
8b shows typical charge–discharge proles of the LiFePO4 / C nanoplates at a current rate ranging from C / 10–10 C. The voltage proles clearly show a at plateau at around 3.39 V versus Li / Li+ .
The suitable working voltage window for the amorphous Li12Si7 anode was determined to be 0.11 − 0.7 V by analyzing the change in the charge transfer resistance using electrochemical impedance spectroscopy .
Remarkably , the Fe3C-MC showed even better conductivity of 1.067 S cm -1 , indicating that the interconnected conductive network constructed by Fe3C nanosheets is more conductive than MC .
Currently commercial cathode materials , including LiFePO4 , LiCoO2 , LiMn2O4 , provide lithium ion batteries with the working voltage of less than 4.2 V [ 5,6 ] .
The galvanostatic charge / discharge tests were performed on an Arbin BT2000 battery tester ( China ) at 25 C. The voltage ranges for charge / discharge test are from 3 V to 4.55 V for LiMn2O4 and from 3 V to 5 V for LiNi0.5Mn1.5O4 .
7A ) exhibited perfect voltage plateaus around 3.4 V , corresponding to the two-phase reaction between LiFePO4 and FePO4 .
When the applied voltage was 1.2 V , the conductivity did not decrease with time , indicating that 1.2 V is not big enough to absorb NaCl from the solution.77 However , even when the applied voltage was at 2.0 V , no visible gas bubbles were observed , indicating that no water electrolysis was taking place .
Furthermore , the operational voltage of TiNb2O7 is larger than 1.0 V ( vs. Li / Li+ ) which can effectively suppress the formation of an SEI layer , ensuring the safety and longer cycle life of the LIBs.25–28 Despite these distinct advantages , TiNb2O7 still suffers from kinetic problems due to its intrinsic low electrical conductivity and slow solid-state diffusion of Li ions , resulting in capacity fading and an inferior high rate property.29 As a consequence , the practical application of the TiNb2O7 anode is limited .
The 2nd discharge capacity of V6O13 at current densities of 100 , 500 , 750 and 1000 mA g 1 are 202 , 172.8 , 158.3 and 152.9 mA h g 1 , respectively .
Li1.1Ni0.235Mn0.735Cr0.03O2.3 coated with 3 wt % Li4Ti5O12 shows the highest discharge capacity ( 271.7 mA h g ) , highest capacity retention ( 99.4 % for 100 cycles ) , and best rate capability ( 132 mA h g at 10 C ) .
2 indicates that by further voltage decreasing to 1.0 V and lower Na2CO3 forms .
The assynthesized LiMn2O4 delivered an initial discharge capacity of 109.1 and 104.2 mA h g 1 at 1C rate with the ower and aky morphologies , respectively .
3a that all samples achieve a voltage platform of about 3.4 V at 0.1 C-rate , which are similar to that of pure LFP , suggesting that oxidation and reduction procedure of Li+ can not be influenced by MPcTb additives [ 20 ] .
This is because there are more lithium-rich Li2MnO3 formed at the cutoff voltage of 4.6 V than at 4.8 V according to the above analysis .
7 ( a , b , c ) displays the galvanostatic charge discharge voltage profiles of cells for all LiFePO4 samples at progressively increasing C rates from 0.1 C to 5 C between 2.2 and 4.2 V vs. Li+ / Li .
with CuHCF as positive electrode and manganese hexacyanidoferrate ( MnHCF ) as negative electrode and delivered a maximum specific energy of 27 Wh kg 1at 1C rate with an average voltage of 0.95 V [ 23 ] .
[ 19-24 ] Besides , operating voltage ( > 4.2 V ) for Li2MnSiO4 is relatively higher than that of Li2FeSiO4 .
When the first charge was completed , a specific capacity of 297 mAh g-1 was obtained , and the initial coulombic efficiency was 52.5 % , which is obviously higher than that of TiO2 sample ( 40.9 % ) .
The pristine Li1.2Ni0.13Co0.13Mn0.54O2 delivers a discharge capacity of 255.87 mA h g 1 , while AST and APST show that of 275.20 mA h g 1 and 308.71 mA h g 1 , respectively .
Meanwhile , an increase of the coulombic efficiency at the rst cycle is obtained , that is , 77.7 % for the pristine Li1.2Ni0.13Co0.13Mn0.54O2 , 85.5 % for AST , and 93.4 % for APST .
At the 200 th cycle , the discharge capacity decreased to 1674.8 and 1334.2 mA h g-1 for HOM- and NPS-ZnCo2O4 , respectively , but they reached a high CE of 99.3 % and 99.6 % , demonstrating high stability of the porous anodes .
6e that both spinel ZnCo2O4 electrodes kept the capacity not degrade obviously even at the 200th cycles , e.g. , 1674.8 mA h g-1 for HOM-ZnCo2O4 and 1334.2 mAhg -1 for NPS-ZnCo2O4 .
It was found that at 4.6 V charge cutoff voltage , the coating had little effect on cycle life of LiCoO2 .
But when the charge voltage were increased to 4.8 V , the capacity fade by AlPO4 coating was slower than that by Al2O3 coating , and the thermal stability of AlPO4 coating was also better .
In contrast , the discharge capacity of CCO electrode quickly decreases from 975.5 mA h g 1 to 399.4 mA h g 1 in the initial 20 cycles and the capacity decreases gradually and can remain 330.4 mA h g 1 after 300 cycles .
The Li2ZnTi3O8 has attracted much attention as an anode material for lithium-ion batteries due to low cost , non-toxicity , and lower discharge voltage plateau ( 0.5 V ) [ 5,6 ] .
However , the low operating voltage at 3.45 V versus Li+ / Li of LiFePO4 indicates an insufficient energy storage performance that restricts its large-scale application in high-powered smart-grid devices .
Keywords : porous TiNb2O7 nanospheres , anodes , lithium-ion battery , long life , high power Titanium-based and niobium-based materials have been proposed as promising anode candidates for advanced lithium-ion batteries ( LIBs ) due to the beneficial voltage ranging from 1.0 to 2.0 V [ 1-3 ] .
Among these candidates [ 5-15 ] , TiNb2O7 with a voltage platform at about 1.65 V has attracted considerable interests owing to the high theoretical capacity of 387.6 mA h / g [ 15-26 ] .
Moreover , tellurium provides a higher theoretical energy density of 823.2 Wh kg -1 than that of LiFePO4 ( 578.0 Wh kg -1 ) .
This may because Na3V2 ( PO4 ) 3 holds a potential of 3.4 V vs. Na+ / Na ( 0.7 V vs. SHE ) , close to the voltage of oxygen evolution , which makes it a challenge to control the electrochemical behaviours of NVP in aqueous solution .
Each of the CV curves show a pair of redox peaks corresponding to the oxidation and reduction of Fe2+ / Fe3+redox couple with midpoint of 3.43 V , which corresponds to the open-circuit voltage ( OCV ) of the LFP electrode [ 38 ] .
LiFePO4 has a relatively large theoretical speific capacity of 170 mAh g−1 based on a two-phase reactions ith discharge plateau voltage of around 3.4 V versus Li / Li+ .
As a result , Li1.95Na2.05Ti6O14 has the highest initial charge capacity of 243.6 mA h g , and maintains a reversible capacity of 210.7 mA h g 1 after 79 cycles .
As a result , Li1.95Na2.05Ti6O14 has the highest initial charge capacity of 243.6 mA h g 1 , and maintains a reversible capacity of 210.7 mA h g 1 after 79 cycles .
Besides , Li1.95Na2.05Ti6O14 still remains the charge capacity of 210.7 mA h g 1 aer 79 repeated cycles , which proves that appropriate amount Na doping is benecial to improve the cycling stability of Li2Na2Ti6O14 .
On the other hand , Li2Na2Ti6O14 , Li1.9Na2.1Ti6O14 , Li1.85Na2.15Ti6O14 and Li1.8Na2.2Ti6O14 only hold the reversible capacity of 159.1 , 203.5 , 190.1 and 156.7 mA h g 1 , respectively , implying high Na doping content goes against the cycling performance .
For example , LiFePO4 / Li4Ti5O12 full cell exhibits a voltage plateau at 1.9 V , which would significantly decrease the energy density of lithium ion batteries .
Therefore , it is believed that the failure is related to the high applied cycling voltage ( up to 4.5 V ) upon the δ phase MnO2 .
Among the discovered cathode materials , LiNi0.5Mn1.5O4 has an operating voltage of ~4.7 V , and can be cycled between 2.0 and 4.9 V [ 14,15 ] .
LiFePO4 has a high theoretical capacity of 170 mAh / g with a constant open circuit voltage of 3.4 V vs. Li / Li+ [ 1 ] .
However , the relatively low coulombic efficiency of optimal Li1.2Ni0.13Co0.13Mn0.54O2 ( i.e. , 71.6 % ) still deserves to be improved in future .
The initial discharge capacity of Li4Ti5O12 is 234.6 mA h g 1 at 0.5 C rate between 0 and 2.5 V , and it is close to the theoretical capacity value .
It should be noted that the initial coulombic efficiency is much superior to the reported flower-like Fe2O3 anode with 75 % and 64.8 % , respectively [ 45,46 ] .
Utilizing the different potential window of NiS / NHCS and AC electrode , the operating voltage of the fabricated HSC device is expected to 1.5 V ( Fig .
Before the electrochemical measurements of the S-C-V2O5 composite electrodes , the electrochemical performance of the V2O5 electrode was characterized using Li|1.0 M LiTFSI in DME : DOL=1:1 | V2O5 cells in the cut-off voltage range from 1.5 to 4.0 V versus Li / Li+ .
59 The high voltage plateau of Co3O4 nanocrystals was about 1.2 V , compared to 0.2 V of carbon / graphite anode , making them possible to overcome the shortcomings of graphite as anode materials .
During discharge , two apparent voltage plateaus appear at 0.6 V and 0.4 V indicating that the BiOCl samples own suitable discharge voltage for SIBs .
While , the initial Coulombic efficiency of FexNi2-xP is only 57.14 % , much lower than the Coulombic efficiency of FexNi2-xP / P-C .
The cycling performance of FexNi2-xP / P-C and FexNi2-xP with a voltage window from 0.01 V to 3.0 V at a current density of 100 mA g−1 is shown in Fig .
21 In other words , the aforesaid voltage drop could be associated with the formation of Mn3O4 from Mn2O3 ( 1.35 V ) and MnO from Mn3O4 ( 0.34 V ) .
Especially LiNiVO4 material has been studied as an electrode material for lithium batteries because it can be used as negative electrode ( anode ) and high voltage ( 4.8 V ) positive ( cathode ) electrode for lithium batteries [ 43,46–49 ] .
In order to obtain high anodic capacity , LiNiVO4 films must discharged to a low voltage ( 0.02 V ) [ 36 ] .
This cell offers a theoretical voltage of 3.25 V , equal to that of a LiFePO4 / graphite cell .
During discharge , Li+ is inserted firstly into the crystal structure of Fe2O3 at 1.1 V , as Li + intercalation of Fe2O3 occurs at a higher voltage than that of SnO2 , according to the conversion reaction described in Eqn 4 .
Figure 6 ( a ) and ( b ) display the charge / discharge profiles plotted as voltage vs specific capacity of NiCo2O4 @ C / carbon cloth composite and NiCo2O4 / carbon cloth composite between 0.01 and 2.5 V at a current density of 500 mA g-1 , respectively .
EIS measurements were conducted on MnO2 elecrodes cycled for various cycle numbers in constant voltage mode 0.2 V vs. SCE ) by sweeping frequencies from 100 kHz to 10 mHz t an amplitude of 5 mV .
5b ) show that the difference between charge and discharge curves for the Celgard separator is small , about 0.2 V , similar to the former reports.38,39 In the case of the gel MC membrane , the voltage proles of LiFePO4 are also at .
It could deliver a reversible capacity of 770.9 mA h g 1 aer 100 cycles at a current density of 0.2 A g 1 , which is much higher than platelike carbon / MnOx ( 543.6 mA h g 1 ) and MnOx ( 81.6 mA h g 1 ) .
On the contrary , the capacity of CM and MnOx drops to 543.6 mA h g 1 and 81.6 mA h g 1 aer 100 cycles .
For example , although commercial cathode material ( FeS2 ) has a high operation voltage ( > 2.0 V ) , low thermal stability results in severe self-loss in high discharge temperatures [ 12,14 ] .
The specic capacity of the plateau region for the Li3VO4 coated sample ( 201.2 mA h g 1 ) is lower than that of the pristine sample ( 211.5 mA h g 1 ) due to the depression of the oxygen loss process .
But the Li3VO4 coated sample still shows a discharge capacity of 47.8 mA h g 1 .
4 ( a ) , for the samples prepared at higher SH reaction pressures , such as 28 , 30 and 35 MPa in this study , the characteristic two voltage plateaus of LiMn2O4 at around 4.0 V can be found .
During the first stage , amorphous Li2O2 oxidize at the low voltage plateau below 3.6 V due to the improved ionic and electrical conductivity and sufficient product / electrode interfaces .
Obviously , the voltage plateau for the LLO microrods around 4.5 V is longer than that of all other samples , which means more Li2MnO3 phase is activated in the LLO microrods .
High rate capability Li4Ti5O12 / LiMn2O4 full cell is demonstrated with the discharge capacity and mass energy density reaching 40 mAh g 1 and 86.4 Wh kg 1 at 10 C rate .
And the voltage decreased quickly to approximately 1.7 V followed by a weak slope corresponding to the initial lithium insertion into the Fe2O3 to form the hexagonal LixFe2O3 .
Compared to graphite with low operating voltage ( below 0.2 V vs. Li / Li+ ) , titanium oxide ( TiO2 ) possesses a better safety because of its low volume change ( ~ 3 % ) and the relative high lithium insertion / extraction voltage ( higher than 1.75 V vs. Li / Li+ ) for LIBs.5-7 In addition , with the advantages of low-cost , safety , and environmentally benign feature , TiO2 have been considered as a promising alternative anode materials.8-10 However , TiO2 as anode materials still suffer either intrinsically poor electrical conductivity ( ~ 10-12 Ω-1 cm-1 ) or low specific capacity , which extremely limit its practical application in LIBs.11-12 To improve the conductivity of TiO2 electrodes , recent significant advances have focused on engineered incorporation of heteroatoms to alter the electronic structure of TiO2 nanocrystals , similar effect in doped photocatalysts.13-17 Anatase TiO2 nanocrystals codoped with N and S atoms showed a superior high rate ability ( 63.5 mA h g-1 at a current density of 1.68 A g-1 ) due to remarkably lowered electronic resistance.18 Usui et al .
5a shows the cyclic voltammetry ( CV ) profiles of the Mo6+-TiO2 / MoO3 NHs in the voltage range of 0.005 - 3.0 V ( vs. Li / Li+ ) at 0.2 mV s-1 scanning rate .
3d ) , the electrodes exhibit much lower specific capacity of 209.8 mA h g-1 than that ( 365.9 mA h g-1 ) of the Mo6+-TiO2 / MoO3 NHs at 0.5 A g -1 after 100 cycles ( Fig .
Li2CuO2 delivers a high capacity of 200 mAh g ‒1 and an average discharge voltage of 2.5 V , along with undamaged one-dimensional [ CuO4 ] chains during cycling [ 33 ] .
However , the low operating voltage ( 3.5 V vs. Liþ / Li ) of LiFePO4 indicates a low energy density which limits its large-scale application in high-energy devices .
By comparison with LiFePO4 , LiMnPO4 is a much more promising cathode material because of its same theoretical capacity ( 170 mA h g 1 ) and high energy density induced by the operating voltage ( 4.1 V vs. Liþ / Li ) .
Moreover , the 4.1 V operating voltage of LiMnPO4 is well within the conventional organic electrolytes stability window , whereas developing new stable electrolytes is necessary for LiNiPO4 and LiCoPO4 due to their higher operating voltages ( 5.1 and 4.8 V vs. Liþ / Li ) [ 6,7 ] .
This journal is ª The Royal Society of Chemistry 2013 Considering the safety concerning overcharging and the stable voltage plateau at 1.78 V , anatase TiO2 , a typical Li-ion intercalation compound , is oen used as the negative electrode in Li-ion batteries .
From CV result , the voltage between redox peaks of the LiFePO4 with PVdF , PAA and PMMA binders are 0.26 , 0.20 and 0.23 V , respectively .
In the charge / discharge process of doped LiMnPO4 samples ( except Fe-doped sample ) between the voltage 2.7 and 4.4 V , a couple of charge / discharge plateau at about 4.2 / 3.9 V ( as shown in Fig .
Moreover , the doped samples except Fe-doped LiMnPO4 present similar discharging voltage plateau ( about 3.9–4.0 V ) at the cut-off voltage 4.4 V ( 50 ◦C ) , compared with 3.7–3.9 V of the doped samples tested at the cut-off voltage 4.8 V ( 25 ◦C ) .
Along with the increasing charging voltage , the charge / discharge capacity of Co-doped LiMnPO4 increased to 102.0 , 114.6 , and 138.4 mAh g−1 at the voltage 4.4 , 4.6 and 4.8 V , respectively .
Kang et al.14 proposed that the decomposition of Li2O2 followed a facile topotactic delithiation mechanism , which occured at about 3.3 V , but failed to offer an explanation at the higher charge voltage area .
4 illustrates d∗ and ∆G∗ for Li2O2 and Li3O4 as a function of oxygen pressure with the discharge potential at 2.75 V , which is a commonly reported discharge voltage in experiments1–6 .
As Li3O4 is electronically more conductive than Li2O2 , its existence will favor a decrease in the charge overvoltage of the battery , explaining the wide observation of the low voltage area ( < 3.5 V ) .
It is well-known that the capacity decay of SnO2 is very fast due to the irreversible reduction of SnO2 to amorphous Li2O and metallic Sn when the upper cut off voltage is higher than 1.3 V. For our anode with 3.0 V of the upper cut off voltage , the conversion reaction between SnO2 and Sn is revisable , increasing the specific capacity of active material , which can be attributed to the good conductivity of Ni / PVDF 3D current collector and the structural stability for the composed electrode .
Our recent work also indicated hat the extra capacity of the Li4Ti5O12 anode below 1.0 V funcions to postpone overcharge and withstand high voltage in a full ell , e.g .
Now we propose that the i4Ti5O12 / graphene composite could provide higher capacity than he pristine Li4Ti5O12 in the low voltage range ( < 1.0 V ) from the raphene sheets .
A long plateau emerges can be found between 1.25 V and 1.05 V , and then the plateau changes as a sloping curve down to the cut-off voltage of 0.01 V. This is due to the reduction process from Co3O4 to CoO and finally to metallic Co .
But , the discharge voltage of the PC sample ( 2.98 V ) is lower than those of Pt / C ( 3.14 V ) and MnO2 ( 3.07 V ) .
Signicantly , the discharge voltage is higher than those of carbon paper ( 2.98 V ) , IrO2 ( 2.94 V ) , Vulcan X72 ( 2.87 V ) and AC ( 2.93 V ) .
The LiNi0.5Mn1.5O4 ( LNMO ) spinel is an attractive cathode material for next generation lithium-ion batteries as it offers a high power capability with a discharge voltage of 4.7 V and a theoretical capacity of 147 mA h g .
The voltage plateau at 0.8 V corresponds to the coexistence of Li2 xCuSn and Cu6Sn5 .
8 ( a ) CA with voltage interval from −0.2 V to 0.8 V , and ( b ) the corresponding transmittance in situ of the NiOand SnO2 @ NiO films at 550 nm Fig .
[ 36 ] have shown that it is possible to enhance the operating voltage of carbon based supercapacitors in aqueous H2SO4 up to 1.6 V , by different optimized carbons as positive and negative electrodes and / or by balancing the mass of electrodes .
The cycling performance of the nickel foam-supported NiO electrode in the voltage range of 0.01 to 3.0 V ( versus Li / Li+ ) at a current rate of 1.25 C is given in Fig .
As an alternative anode active material for lithium ion batteries , cubic spinel Li2ZnTi3O8 has attracted considerable attention due to its low cost , non-toxicity , lower discharge voltage plateau ( 0.5- 0.8 V vs. Li / Li+ ) [ 15,16 ] and high discharge capacity .
Moreover , the difference voltage between charge and discharge platform are 0.80 V and 0.68 V for Li2ZnTi3O8 / C and Li2ZnTi3O8 / C @ Cu , indicating the latter specimen has smaller polarization .
The charge-discharge profiles of Li2ZnTi3O8 / C @ Cu and Li2ZnTi3O8 / C between 0.05 and 3.0 V and the corresponding differential capacities vs. voltage plots are shown in Fig .
We further study cycling performance of MnO2 NWs clusters at current density of 10 , 20 and 30 Ag−1 , and the cut-off voltage is 0.65 V ( Fig .
The as-obtained LiMnTiO4 exhibited an excellent cycling stability in a wide voltage range of 1.5 to 4.8 V with a high discharge capacity .
During the discharge process , corresponding voltage plateaus appeared at ~4.1 V , followed by a long plateau near 2.8 V , which corresponded to a reaction forming the Li2MnTiO4 phase when extra Li + ions were inserted into the 16c sites [ 2 ] .
For charging , the plot of DLi+ vs. voltage for LiMnTiO4 showed two minima at 3.85 V and 4.05 V , which corresponded to the redox process noted in the CV studies ( a broad and strong peak in Fig .
CV curves of Mn3O4 / GhP electrode with a voltage window 0.01– 3.0 V ( vs Li / Li+ ) at different scan rates of 0.2 , 0.5 , 0.7 , 1.0 and 2.0 mV s 1 were also studied in Fig .
It indicates that Mn3O4 / GhP displays a higher first coulombic efficiency of 64.9 % than that of GhP , Mn3O4 ( 29.6 % , and 63.7 % , respectively ) .
The asymmetric supercapacitor based on Co3S4 / NiS can work steadily at a voltage of 1.6 V and deliver a high energy density of 6.44 Wh m –2 at a high power density of 32 W m –2 .
Therefore , the asymmetric supercapacitor device can work at a voltage of 1.6 V. Figure 6b shows CV curves of the Co3S4 / NiS / / C asymmetric supercapacitor device at different voltage windows from 1.0 to 1.6 V at a scan rate of 70 mV s −1 .
The LiFePO4 / Li batteries were charged and discharged between a voltage range of 2.5 V and 4 V at various rates and 60oC .
The TiO2 nanofibers , T exhibit initial coulombic efficiencies of 75.8 % , 77.1 % and 86.8 % , r nanofibers in initial coulombic efficiency is due to the nitridated shel on the surface of TiO2 .
For the first discharge , the potential abruptly falls to about 1.0 V with a long plateau , which can be attributed to the reduction of CoOx to Co , followed by a sloping down to the cut-off voltage of 0.01 V for each sample .
10 gives the impedance spectra of the Li4Ti5O12 and Li4Ti5O12 / CN electrodes measured at the stable voltage of 1.55 V , respectively .
Nevertheless , the surface functionalization of Ti3C2 is indispensable during the etching processes , so the reported reversible capacity is only 123.6 mA h g -1 at 1C as the surface terminals degrade the Li diffusion and storage capacity [ 12 ] .
Many intenive attentions had been focused on the LiFePO4 because of low ost , excellent abuse tolerance , a reversible specific capacity of 70 mAh g−1 , a flat charge / discharge profile at intermediate voltage 3.45 V vs. Li+ / Li ) and reasonable cycle life [ 2,3 ] .
The GeO2–C fibers exhibit excellent cycling stability with a high reversible capacity of 838.93 mA h g 1 after 100 cycles at a current density of 50 mA g , indicating the composite fibers could be promising anode candidates for lithium-ion batteries .
The GeO2–C fiber electrode exhibits a reversible capacity of 842.08 mA h g 1 at the third cycle and still remains a reversible capacity of 838.93 mA h g 1 even after 100 cycles , which indicates the GeO2–C fiber electrode exhibits excellent cyclic performance .
The GeO2–C fiber anode exhibits high capacity and excellent cyclic performance with a stable reversible capacity of 838.93 mA h g 1 at a current density of 50 mA g 1 and can retain 446.08 mA h g 1 under a current density of 800 mA g 1 .
Using a LiMn2O4 cathode and a Mo6S8 anode , the battery exhibited high energy density ( 100 Wh kg 1 ) , long cycle stability and high coulombic efficiency with working voltage of 2.3 V [ 5 ] .
The resultant ASIBs using TiS2 as anode and MFCN as cathode delivered an energy density of 100Wh kg 1 with an open circuit voltage ( OCV ) up to 2.6 V andwas cycled at nearly 100 % coulombic efficiency for up to 1000 cycles .
It was reported that the voltage of the final phase transition from LiC12 to LiC6 is as low as 0.065 V ( vs. Li / Li+ ) , indicating the maximum overpotential during charge does not exceed 0.065 V [ 15 ] .
The asymmetric supercapacitor device with a maximum voltage of 1.7 V is fabricated by using CoO nano-cubes as the positive and activated carbon as the negative electrode .
The button voltage is as large as 1.7 V , almost thrice of CoO nanocube electrode ( 0-0.6 V ) .
Although the effect of calcination temperature has been reported , most previous study was performed with a low charge cutoff voltage of 4.3 V , which could not fully exploit the advantages of Ni-rich NMC cathodes .
To evaluate the effect of calcination temperature on the electrochemical performance of Ni-rich LiNi0.76Mn0.14Co0.10O2 cathodes , the electrodes were cycled with a charge cutoff voltage of 4.5 V , and the results are shown in Fig .
By the end of testing ( 100 cycles , voltage cutoff ¼ 1.8 V ) , the capacity of the NaAlg based cathode remained at 608 mAh g 1 ( equal to 52 % of the initial capacity ) .
A , 2015 , 3 , 2454–2484 TiO2–C nanocomposite hollow shells by the sol–gel method with high capacity of 288.2 mA h g 1 at a current rate of 0.1 C , excellent cycling stability over 300 cycles , and high rate performance .
Therefore , the average cycling Coulombic efficiency of V4BFB can be kept above 98.5 % during the discharge / charge process .
When we lower the cut-off voltage to 0.9 V , 3.6 Li+ storage per FeS2 ( 800 mAh g 1 ) can be achieved .
The conductivity of the LiFePO4 with 3 % CNTs is 0.203 S cm -1 , approx .
While the voltage plateau above 4.4 V is ascribed to the activation of the Li2MnO3 phase along with the irreversible oxygen loss [ 36 ] .
Moreover , an alkaline electrolyzer has been constructed using NiFeOx NTAs as the anode and NiSe2 NTAs as the cathode , which only demands a cell voltage of 1.78 V to deliver a water-splitting current density of 500 mA cm , and demonstrates remarkable stability during long-term electrolysis .
Moreover , an alka- line electrolyzer has been constructed using NiFeOx NTAs as the anode and NiSe2 NTAs as the cathode , which only demands a cell voltage of 1.78 V to deliver a water-splitting current density of 500 mA cm−2 , and demonstrates remarkable stability during long-term electrolysis .
During the first discharge process of MnCO3 sample , the potential drops rapidly from 2.3 V to 0.42 V , following a long voltage plateau around 0.42 V delivering a capacity around 1120 mAh g-1 .
Li1.2Mn0.4Co0.4O2 electrode occurs in two distinct steps as follows : the rst step occurs at a voltage of < 4.4 V vs. Li / Li+ , which corresponds to the lithium extraction from LiCoO2 component with the concomitant oxidation of Co3+ to Co4+ .
When the discharge voltage goes down to 2.35 V , there is a large amount of porous Li2O2 discharge product , consisting of many nanofilms that completely cover the cathode ( Figure 6d ) .
The surface modification of the LiNi0.6Co0.2Mn0.2O2 cathode material with the Li2SiO3 was demonstrated to be effect in improving its cycling stability and high rate performance , especially in the high cutoff voltage ( 4.6 V ) .
Their measurements showed an almost negative linear dependence of conductivity on voltage , ranging between 2:4 10 3 S m 1 at 3.5 V and 1:3 10 3 S m 1 at 4.2 V. The conductivity at high voltage , when there is little intercalated lithium , indicates that there are mobile electrons in Mn2O4 .
4 shows the initial charge / discharge curves of LiNi0.2Li0.2Mn0.6O2 electrodes before and after coating at the current density of 0.1 C between 2.0 and 4.8 V with constant currente constant voltage ( CCeCV ) method .
Especially , Fe3O4 / Cu nanocomposite shows superior cycling stability with the excellent reversible capacity of 664.0 and 512.6 mA h g -1 retained over 500 cycles at the current densities of 300 and 1000 mA g -1 , respectively .
To discover the electrochemical reaction involved in lithium storage in Fe3O4 / Cu nanocomposite , cyclic voltammetry ( CV ) was conducted at a scan rate of 0.1 mV s -1 in the voltage range of 0 to 3.0 V versus Li / Li + ( Fig .
Subsequently , Fe3O4 electrode underwent rapid capacity degradation , which keeps a low capacity of 294.8 mA h g -1 at 500th cycle corresponding to only 30.1 % relative to the initial capacity .
With the exception of the porous Fe3O4 thin film [ 55 ] , its capacity shows 336.0 mA h g -1 after 100 cycles at the current rate of 1000 mA g -1 .
For instance , the pure Fe3O4 anode only delivered a low capacity of around 365.5 mA h g -1 at current rate of 1000 mA g -1 , which is much smaller than Fe3O4 / Cu nanocomposite .
The Zn2SnO4 electrode shows an initial discharge and charge capacity of 1629.9 mA h g 1 and 928.7 mA h g 1 , respectively .
4a presents the initial three cyclic voltammograms ( CV ) profiles of MoS2 / C in the voltage range of 0.01 to 3.0 V versus Li + / Li at a scanning rate of 0.5 mV·s -1 .
( g ) Discharge / charge profiles at 500 mA·g -1 , ( h ) cycling performance at 500 mA·g -1 , and ( i ) rate capability of MoS2 / C in the voltage range of 0.01 to 2.5 V versus K + / K for KIBs .
% NH4SCN electrolyte taken with stainless steel blocking electrode by applying 0.1 V DC voltage at ambient temperature are shown in Fig .
P25 exhibited a sloping voltage plateau and a low initial discharge capacity ( Li+ insertion ) of 87.0 mA h g 1 ( corresponding to Li0.26TiO2 ) , indicating that not all active materials were properly utilized .
ScH2O-1.0M showed a significantly higher initial discharge capacity of 161.8 mA h g 1 ( corresponding to Li0.48TiO2 ) than P25 .
The TiO2 sample synthesized in scMeOH exhibited a higher initial discharge capacity of 184.3 mA h g 1 ( corresponding to Li0.55TiO2 ) with an increased voltage plateau region at 1.76 V and with increased voltage sloping region below 1.76 V when compared to P25 and scH2O-1.0M .
The long voltage plateau at 0.8 V upon desodiation represented an irreversible dealloying process from hexagonal Na3Sb to amorphous Sb .
From the first discharge profile , it can be observed that the curve shows several obvious voltage plateaus from 1.5 V to 0.65 V. The voltage plateau located above 0.80 V can be attributed to the formation of LixZnFe2O4 .
The doping with semiconductor components has been employed to increase the electrical conductivity of electrodematerials , which is benecial to LIBs.12–14 For example , the boron-doped TiO2 anode exhibited a higher reversible capacity ( 166.9 mA h g 1 ) than that ( 107.7 mA h g 1 ) of TiO2 sample at a current density of 1 C,15 attributing to the increase of interplanar spacing and the decrease of both surface and charge transfer resistance .
The maximum specific energy of the CuZn-SC is 4.51 Wh kg-1 , which is twice as much as that of the Au-SC .
In fact , the OCV of the CuZn-SC stabilized at around 0.85 V after several days or 94.4 % of the initial voltage could be retained after one month .
The symmetric supercapacitors based on C800 deliver a high energy density of 22.4 Wh kg 1 at a power density of 0.23 kW kg 1 in 1.0 mol L 1 LiNO3 with a voltage of 1.8 V and long-term stability with a retention of 89.87 % after 10000 cycles .
First , NMC-MoS2 has a much lower voltage ( 2.1 V ) compared to 461 traditional NMC-Graphite ( 3.65 V ) .
For the 1st cycle , the coulombic efficiency of SiO2 , GA , and SiO2 @ GA is 46.4 % , 42.3 % , and 43.5 % , respectively .
8 ( a ) presents the initial charge / discharge curves of LiNi0.5Mn1.5O4 cathode at room temperature at 0.2C ( 1C = 146.7 mAh g 1 ) rate in the voltage ranges of 3.0 4.9 V using PE membrane saturated with the liquid electrolyte and P ( MMABA-AN-St ) / PE-based GPE .
The ZnFe2O4 electrode delivers an initial discharge capacity of 1690mA h g−1 and a charge capacity of 1154mA h g−1 , corresponding to a coulombic efficiency of 68.3 % .
For example , an increase of about 40 % in energy density of LIBs can be achieved when increasing the cut-off charge voltage of LiCoO2 from 4.2 to 4.5 V [ 4 ] .
Compared to the former , the SnSb–ZnO0.4 composite materials exhibited greatly improved cycling stability with a discharge capacity of 739 mA h g 1 aer 100 cycles and capacity retention of 92 % compared to the 2nd cycle ( a discharge capacity of 883.3 mA h g 1 ) .
who recently prepared MoS2 @ reclaimed carbon fiber ( RCF ) binder-free self-support electrode , which showed superb energy density ( 22.5 Wh / kg ) with a power density of 703 W / kg ( over a broad voltage range of 1.7 V ) [ 145 ] .
The results manifested that the LiMn2O4 cubes and spheres have superior discharge capacity , delivering first discharge capacities of 130 and 115.1 mA h g 1 at 0.5C , and 96.4 and 88.3 mA h g 1 even at a high rate of 20C , respectively .
Since the capacity contribution from the CNSs is negligible between the voltage limits of 2.0 and 4.3 V ( vs. Li+ / Li ) used in our experiments , we only include the mass of active LiFePO4 when calculating the specific capacity of the CNSs–LiFePO4 composite .
The current value was recorded as the applied voltage was varied from 2.0 to 1.0 V vs. Ag / AgCl at a sweep rate of 10 mV s 1 using an electrochemical measurement system ( HZ-5000 , Hokuto Denko Corp. ) .
LMO has two peaks at voltage peak positions of 4.0 V and 4.14 V. On the other hand , NMC has only one peak at 3.75 V that decreases monotonically during the charging process .
Since Whitacre et al.,6 rst reported a tunnel-structured Na4Mn9O18 with reversible cathodic Na ion insertion , delivering 45 mA h g 1 capacities through a wide voltage range of 0.5 V , considerable attention has been devoted to exploring viable Na ion host materials for ARSIBs .
LiMnPO4 appears tobemore attractiveas cathodematerial thanLiFePO4due to its higher operating voltage ( 4.1 V vs. Li / Li+ ) and similar theoretical electrochemical capacity ( 170 mAh / g ) with LiFePO4 .
Both experimental and computational results show LiCoAsO4 is electrochemically active with an average insertion voltage of 4.7 V , which is slightly lower ( about 0.1 V ) than its phosphate analogues LiCoPO4 , due to the slightly less covalent nature of the AsO4 3 group .
The LUMO of C6H4O4 is 1.39 eV lower than that of LiC6H4O4 , which agrees with the large voltage gap ( 1.0 V ) between the two discharge plateaus of CLA and PDHBQS ( Fig .
Combining with the theoretical capacities of ZnO ( 978 mA h g-1 ) , ZnFe2O4 ( 1000.5 mA h g -1 ) and graphene ( 744 mA h g-1 ) , the overall theoretical capacity of the ZnO-ZnFe2O4-G composite is calculated to be 948.8 mA h g-1 .
It can be found that the discharge / charge capacities delivered by ZnO-ZnFe2O4-G electrode are 1565 / 984 mA h g-1 at the first cycle , leading to a coulombic efficiency of 62.9 % .
In contrast to the sloping voltage profiles of NCW , the NCW @ Fe3O4 @ NCS electrode exhibits a distinct and flat voltage plateau at 0.88 V during the first discharge , which originates from the conversion of Fe3O4 to Fe and Li2O upon Li + intercalation .
LiMnPO4 ( LMP ) offers a higher operating voltage of 4.1 V ( vs. Liþ / Li0 ) compared with that of LFP [ 3 ] .
Another notable aspect in the charge / discharge profile is the relatively lower de-intercalation voltage of Na2CoSiO4 ( ~ 3 V ) for the removal of the first Na+ ion , compared to the first Li+ removal at 4.3 V in Li2CoSiO4 .
As soon as the end-of-charge voltage reaches 4.5 V , the oxygen loss in LCO is pronounced and the lattice lithium content decreases ( Table 2 ) .
Since the reversible insertion of 2 sodium ions in Na2Ti3O7 was shown to occur at a voltage as low as 0.3 V vs. Na,95 there have been several attempts to use different titanate based materials as anodes in sodium ion batteries and specically Na2Ti3O7 has been more deeply studied .
3d , the lithiation of MnCO3 gives a “ new ” voltage plateau at a high voltage of 1.1 V , and the delithiation of MnCO3 correspondingly shows the “ new ” high-voltage plateau at 2.0 V no matter whether additive GO is present or not .
The electrochemical characterization indicated that the flexible V2O5 nanobelt electrode delivered a reversible specific capacity of 127.4 mA h g 1 initially at 60 mA g 1 , with a decent cycling performance and high capacity retention of 89.8 % after 200 cycles .
During the initial discharge process , a gradual shi of the ( 011 ) peak of MoO2 toward low angles is observed upon the insertion of lithium ions in the voltage range of 1.4 and 3.0 V ( Fig .
Upon discharging from the voltage of 1.4 to 1.0 V , new peaks at approximately 24.5 , 35.0 and 35.5 emerge , and these peaks are ascribed to the ( 011 ) , ( 020 ) , and ( 002 ) diffractions of Li0.98MoO2 , respectively .
Aer charging to a voltage of approximately 1.6 V , all of the Li0.98MoO2 particles are converted into Li0.49MoO2 with the extraction of 0.49 mol of lithium ions , giving a plateau capacity of approximately 110 mA h g 1 .
5c shows that during the initial discharge process , the plateau voltage at 1.75 V is attributed to the intercalation of sodium ions into SnS2 layers without composition change .
They found that the electrochemical intercalation of lithium in V2O5 down to a voltage smaller than 1.9 V ( vs. Li / Li + ) leads irreversibly to the formation of -LixV2O5 ( x~3 ) , but otherwise exhibits very good electrochemical behavior .
However , the cycling performance in the voltage range of 1.5 V to 4.0 V ( vs. Li + / Li ) was very poor due to the irreversible formation of -phase LixV2O5 ( 2 < x < 3 ) .
However , the lithium storage performances of the two 3D porous V2O5 nanomaterials in wider voltage ranges ( such as 2.0 V to 4.0 V and 1.5 V to 4.0 V ) were not mentioned .
showed some promise for V2O5 , which had a fairly high open circuit voltage of 2.66 V vs. Mg / Mg 2+ and a capacity of 196 mA h g -1 via chemical intercalation .
Their calculated open circuit voltage of a magnesium battery with V2O5 cathode is 3.06 V , with an even higher open circuit voltage obtained when vdW forces were considered ( 3.60 V ) .
In the case of the vanadium NASICON the existence of two voltage plateaux at 1.6 and 3.4 V vs. Na / Na+ allows using this phase not only as cathode but also as anode in a symmetric cell depending on the voltage window used .
Moreover , for Mn3O4 and Mn3O4 / graphene electrode , the voltage range of 1.3 to 0.3 V both has an inclined curve ( fig.5b ) .
The long plateau , characterized by a voltage plateau above 4.5 V is attributed to the removal of Li2O from the Li2MnO3 structure [ 26,28 ] .
The battery consisting of SmMn2O5-NRs have an open circuit voltage ( OCV ) of 1.32 V and a high current density of 127mA cm-2 at a voltage of 1.0 V ( Fig .
Due to the high cut-off voltage ( 1.0 V ) applied in this study for the discharge process ; the SEI layer formation is unlikely over the Li4Ti5O12 electrodes [ 19,20 ] .
The cathodic peak located around 1.49 V corresponds to the voltage platform of the discharge process in which Li intercalated into the spinel Li4Ti5O12 .
As a result , the CFS–CNS delivered higher specic capacity ( 183.4 mA h g 1 ) than the CFS ( 67.6 mA h g 1 ) and CNS ( 133.8 mA h g 1 ) at a current density of 1 A g 1 .
As a battery-type electrode , the rationally designed CFS–CNS fabric electrode exhibited a superior specic capacity of 183.4 mA h g 1 at 1 A g 1 than those of CFS ( 67.6 mA h g 1 ) and CNS ( 133.8 mA h g 1 ) due to the CFS nanorods on CNS microsphere superstructures exhibiting a high specic surface area and porosity and their synergy leading to high conductivity .
[ 234 ] reported that stable cyclic stability of LiCoO2 with a high upper cutoff voltage of 4.5 V was observed in the FEC / 1,1,2,2-tetrafluoro-3 ( 1,1,2,2-tetrafluoroethoxy ) propane ( 1:1 v / v ) electrolyte containing 1 M LiPF6 .
Its compatibility with positive Na3V2 ( PO4 ) 2F3 ( NVPF ) electrodes was also confirmed , which led to the assembly of full Na-ion cells displaying an operation voltage of 3.65 V , very low polarisation and excellent capacity retention upon cycling with ca .
97 mA h g 1 of NVPF aer more than 120 cycles and stable coulombic efficiency higher than 98.5 % .
The capacity of the electrodes were measured at the end voltage of 1.5 V versus a Zn / ZnO reference electrode ( E ¼ 1:3 V versus SHE ) .
Moreover , hybrid supercapacitor CoGa2O4-400 / / rGO was assembled , which shows an energy density of 36.71 Wh kg-1 at a power density of 414.4 W kg-1 .
At the maximum applied voltage of 4.2 V , about 64 % of the anode transforms into LiC6 and the remainder remains as lithiated graphite .
The aqueous batteries hold the intrinsic advantages of nonflammable , low cost properties , in which Zinc / / bromine flow battery and LiMn2O4 / / NaTi2 ( PO4 ) 3 aqueous rechargeable ion battery are two representative systems with relatively high voltage ( 1.6 V to 1.8 V in common aqueous solutions ) .
Despite the significant progress in developing this novel Na2MnP2O7 cathode material for SIBs , there are still many challenges that need to be addressed , especially the unsatisfied rate capability , abjective cycling ability , and low initial Coulombic efficiency ( ICE ) : typically , 81.3 % capacity retention after only 15 cycles at a low rate of 0.05 C , with ICE below 80 % [ 14 ] .From the structural point of view , the Na2MnP2O7 cathode material suffers from poor electronic conductivity due to its large band gap structure , which lies in the insulator region ( 5 eV ) [ 13 ] .
We believe that the decay of the capacity retention for the concentration-gradient LiNi0.6Co0.2Mn0.2O2 cycled at 4.5 V is due to not only surface structural degradation but also electrolyte decomposition at higher voltage .
However , the Coulombic efficiency of ZnFe2O4 electrode could retain 95.9 % and 97.8 % with intercalation / de-intercalation capacities of separately 991.1 / 950.0 mAh·g-1 and 973.2 / 951.8 mAh·g-1 in the next two cycles .
3 , was measured galvanostatically at elevated charge–discharge voltage from 3 to 4.2 V and 3 to 4.5 V with the assembly of Li / EC+DMC+LiPF6 / LiMn2O4 at the rate of 0.1 C. The discharge capacity after the first and 10 cycles are evaluated and recorded in Table 1 .
4d , the initial discharge capacities of Nb2O5 microflowers are 247.9 mA h g 1 , and the coulombic efficiency is 91.3 % .
By expanding of the voltage window up to ±1 V , the potential of the negative electrode shifts toward more negative values where NiO becomes electrochemically inactive which explains the negligible amounts of charge stored at voltages higher than 0.6 V ( Fig .
The SnF2 cell shows an OCV of 2.37 V and reacted at an average voltage of 2.0 V. The discharge capacity of the cell was 183 mAh / g vs. its theoretical capacity of 342 mAh / g .
Based on electrochemical measurements , the discharge and charge voltage of the battery on the Cu2O surface are 2.7 and 3.6 V , respectively , behaving a lower charging overpotential than traditional carbon materials .
These properties are also considered to be critical factors for the rate performance improvements of LiFePO4 / C composites in which the LiFePO4 / C prepared with Tween 40 was observed to deliver an excellent specic discharge capacity of 121.6 mA h g 1 at 5C .
Moreover , the atomic ratio of NiF2 increases gradually from 4.0 % to 5.4 % as the cutoff voltage increases from 4.3 V to 4.5 V , and it drastically increases to 13.7 % after cycling at 3.0–4.7 V ( Table 3 ) .
In the first lithiation process , there are two clear peaks at 1.3 V and 0.72 V in accordance with the two plateaus in the voltage profiles , indicating Li inserting into amorphous Fe2O3 and reduction of Fe ( III ) to Fe ( 0 ) , respectively .
7a shows the typical flat voltage plateau at around 3.4 V indicating the presence of a two-phase Fe2+ / Fe3+ redox reaction between FePO4 and LiFePO4 , the plateau being independent of the scan rate and cycle number [ 46 ] .
[ 20 ] conducted a prelithiation process on MoS2 / C urchins by a direct contact with Li metal , the corresponding initial Coulombic efficiency increased from 71.1 % to 97.6 % and an enhanced cycling performance up to 100 cycles was obtained .
To investigate the lithium ion storage capability of Sn / MoS2 / C composite as an anode for LIBs , galvanostatic chargedischarge cycling of the composite was performed in the voltage of 0.01 to 3.0 V at current density of 500 mA g -1 .
As the charge cutoff voltage is increased by 0.1 V , the discharge capacity increases by ∼9 mAh g−1 , while 5 wt. % FePO4-coated LiCoO2 ∼19 mAh g−1 .
9A and B , we can also see that the voltage gap ( V ) of uncoated LiCoO2 is increased from 0.32 to 0.48 V , while that of 3 wt. % FePO4-coated LiCoO2 is increased by only 0.06 V. Fig .
The three LTO electrodes all show stable cycling performance after 500 cycles at a low rate of 1 C with almost no capacity decay and average coulombic efficiency of 99.99 % ( Fig .
The voltage profiles of the 1 st , 2 nd , 50 th , 80 th , and 100 th cycles for the sponge-shaped Mn3O4 / C electrode range from 0.005 V vs. Li / Li + to 2.5 V vs. Li / Li + .
10,32 A well-defined voltage plateau at 0.28 V , is mainly due to the lithiation reaction with Mn3O4 .
As a cathode material , the V2O5 nanoplatelets @ TiO2 cycled at 0.5 C ( 1 C 1⁄4 300 mA g ) for 100 times deliver a high initial discharge capacity of 211 mA h g 1 with a high Coulombic efficiency of 99.1 % .
The voltage proles clearly show a charge plateau above 4.2 V and discharge plateau around 4.0 V versus Li / Li+ , indicating that the charge / discharge reaction proceeds via a rst-order phase transition between LiMnPO4 and MnPO4 .
During the rst charging , almost all of Na+ ions are being extracted from NaMnPO4 at voltage plateau of 4.25 V , which coincides well with that typical of LiMnPO4 analogue .
0378-7753 / $ e see front matter Crown Copyright 2 http : / / dx.doi.org / 10.1016 / j.jpowsour.2012.09.081 a b s t r a c t The LiMnPO4 cathode material is a good candidate for rechargeable lithium ion batteries because of high voltage ( 4.1 V ) , high thermal stability and no toxicity .
Especially , LiMnPO4 is expected tobeanalternative to layer structuredmaterials , such as LiCoO2 or LiNiO2 , already being used for commercialized batteries , because LiMnPO4 has a higher voltage ( 4.1 V ) than the layer structured materials .
