1 1 22 23 Coulombic_Efficiency
6 6 33 34 Coulombic_Efficiency
18 18 37 38 Coulombic_Efficiency
2 2 19 20 Coulombic_Efficiency
3 3 13 14 Coulombic_Efficiency
19 19 44 45 Voltage
8 8 14 15 Voltage
1 1 38 39 Voltage
5 5 10 11 Voltage
0 0 21 22 Voltage
5 5 32 34 Conductivity
3 3 9 11 Conductivity
4 4 10 12 Conductivity
3 3 20 22 Conductivity
5 5 31 33 Conductivity
7 7 13 16 Capacity
8 8 11 14 Capacity
12 12 15 18 Capacity
8 8 18 21 Capacity
35 35 8 11 Capacity
2 2 10 12 Energy
9 9 22 24 Energy
17 17 19 21 Energy
3 3 24 26 Energy
6 6 8 10 Energy
