The BP-EG-5h composite presents initial discharge and charge capacities of 1842.6 and 1628.3mAh g 1 , with a high coulombic efficiency of 88.37 % .
8 also shows that the pristine MoS2 gives a capacity of 1158 mAh g 1 in the 1st cycle and a reversible capacity of 880 mAh g 1 with a coulombic efficiency of 76.0 % .
On the other hand , the irreversible capacity loss decreases from 23.9 to 2.4mAh / g as the Cr8O21 content increases from 0 to 7.5wt % , leading to an increase of the initial coulombic efficiency from 86.6 % to 101.4 % .
Moreover , LTO-A800HPV showed good cycling performance over 1000 cycles at 290 mA g 1 ( coulombic efficiency : 99.9 % ) without any capacity fading ( Fig .
Additionally , the Co3O4 microspheres also exhibit a satisfactory initial coulombic efficiency of 72.5 % .
The first discharge and charge capacities of the pure CoFe2O4 electrode are 1606 and 960 mAh g−1 , respectively , with a coulombic efficiency of 59.6 % .
The first charge and discharge capacities of the LiNi0.5Mn1.5O4 electrode in the electrolyte of 1 M LiPF6-TFPC / PC ( 1:2 ) are 168 and 137 mAh g 1 , respectively , corresponding to the first Coulombic efficiency of 81.6 % .
It could be seen that the initial coulombic efficiency of SnO2 nanoflowers was only 38.0 % .
While the initial discharge capacity of MnHCF electrode is 852.7 mAh g -1 , which is larger than that of KMnHCF , but the initial charge capacity is only 300 mAh g -1 , with a very low coulombic efficiency of 35.2 % .
As mentioned above , the Coulombic efficiency of CoS-48 ( 95.7 % ) is much better than that of M AN US CR IP T AC CE PT ED 11 CoS-24 ( 93.8 % ) .
6a shows the galvanostatic discharge ( Li+ insertion ) and charge ( Li+ extraction ) voltage profiles of the V2O5 / rGO ( 46 wt % ) electrode at a current density of 90 mA g 1 ( 0.3 C ) between 4.0 and 2.0 V vs. Li+ / Li .
First , upon chargng , the Al / LiFePO4 cell voltage rapidly polarised to 3.3 V and then ecreased and levelled off at 3.16 V which provided a flat plateau of 53 mAh g−1 .
With LiAl , the cells iniially provided useful capacities values ( 140 mAh g−1 ) and more mportantly , high specific energies ( 438 Wh kg−1 referred to the hosphate ) associated to a main voltage close to 3.0 V ( Table 1 ) .
However , the activation of Li2MnO3 at voltage higher than 4.5 V brings a significant change of the * Corresponding author .
LiMn0.25Fe0.75PO4 was prepared as lithium bi-metal phosphate and shown to be an ideal material for raising the average cell voltage ( 3.53 V ) and to create high capacity ( 153 mAhg−1 ) at low discharge rate ( 0.05 C ) .
The amorphous TiO2 anotube electrode exhibits better reversibility , as confirmed by a maller difference in the peak voltage ( V ) , 0.74 V at 20 mV s−1 .
We have reported a layered cathode material with the chemical formula of Li1.2Ni0.4Mn0.4O2 , which reveals high discharge capacity of 193 mAh $ g 1 , high initial operating potential of 3.89 V , and outstanding cyclability as well as voltage stability [ 17 ] .
In addition , the discharge capacity of LiNi0.6Co0.2Mn0.2O2 can be further increased when the charge cutoff voltage increases from 4.3 to 4.5 V [ 6,7 ] .
However , when applying potentiostatic floating on AC / AC capacitors with stainless steel current collectors in Li2SO4 , the maximum voltage is only 1.5 V [ 17e19 ] .
these materials varies around 4.7e4.9 V depending on the type and the concentration of the doping , transition metal M. As known , due to its high flat discharge voltage of 4.7 V , nickel substituted LiNi0.5Mn1.5O4 is the most attractive of the family [ 2,10 ] .
Compared with different TMPs , Sn4P3 has been considered as an ideal anode material for SIBs due to ultrahigh theoretical volumetric capacity ( 6650 mAh cm-3 ) , good electrical conductivity ( 30.7 S cm-1 ) and low potential plateau for accommodating Na+ [ 17 ] .
Remarkably , the Fe3C-MC showed even better conductivity of 1.067 S cm -1 , indicating that the interconnected conductive network constructed by Fe3C nanosheets is more conductive than MC .
The conductivity of the LiFePO4 with 3 % CNTs is 0.203 S cm -1 , approx .
146 A composition BaCe0.7Sn0.1Gd0.2O2.9 was sintered to 97 % theoretical density at 1400 1C , and showed high conductivity ( 0.01 S cm 1 at 700 1C in humid hydrogen ) .
have succeeded in preparing sintered BaZr0.8Y0.2O2.9 samples with large grain size through a sol gel synthesis of a precursor , followed by reactive sintering , leading to a total conductivity of 0.01 S cm 1 at 450 1C.147 Moreover , the authors showed that the smaller the grain size , the lower the total conductivity , as a result of the higher level of grain boundaries .
Especially , the ionic conductivity of Li0.33La0.56TiO3 reaches 0.001 S cm −1 at ambient temperature [ 22 ] .
When the F-doped TiO2 is supported on CNTs , the conductivity drastically rose to 5.8 S cm 1 .
Interestingly , the obtained MoS2 nanosheets are composed of the perfect 1T0 phase with an extraordinarily high electrical conductivity of 618 S cm 1 , which is about 20 times higher than that of nanosheets processed using the n-butyl lithium method ( 35.4 S cm 1 ) .
However , the electrical conductivity was found to be similar for NC-3 before and aer SnO2 doping , increasing from 9.5 to 21.5 S cm 1 between 25 and 180 C for TNC .
The NaCl buffered neutral EMIC-AlCl3 catholyte is thermally stable below 400 C and exhibits high ionic conductivity ( 0.247 S cm 1 at 150 C ) .
Surprisingly , the discharge specific capacity of Y2O3–ZrO2 coated K2FeO4 cathode declines to 84.2 mA h g 1 when drying temperature rises to 363 K ( as seen in Fig .
After 50 cycles , the discharge capacity of CuO electrodes is 614.0 mA h g 1 , with 93 % retention of the reversible capacity .
The capacity loss is only 3.59 % while that of the virginal LiMn2O4 decreases to 50.1 mA h g 1 aer 1000 cycles.21 The smaller particle size and the larger surface area of the hybrid might reduce the Jahn–Teller effect during the charge / discharge process .
After substituting 2 wt % of NCM with Li2O2 , the first charge capacity increases from 227.9 to 255.9 mA h g 1 ( 12 % higher ) .
3e , it delivers a high capacity of 160.1 mA h g 1 at the quite high current of 10 C over 500 cycles , suggesting the reversible Li+ insertion reaction in the structurally stable TiO2 lattice .
In a voltage range of 2.0–4.0 V at a current density of 20 mA g , 2.00 wt % CeO2-modified Na0.67Co0.25Mn0.75O2 delivers a maximum discharge capacity of 135.93 mA h g , and the capacity retentions are 91.96 % and 83.38 % after 50 and 100 cycles , respectively .
2.00 wt % CeO2-modied Na0.67Co0.25Mn0.75O2 exhibits a maximum discharge capacity of 135.93 mA h g 1 with the retention of 91.96 % and 83.38 % aer 50 and 100 cycles in a voltage range of 2.0–4.0 V at a current density of 20 mA g 1 .
The 2nd discharge capacity of V6O13 at current densities of 100 , 500 , 750 and 1000 mA g 1 are 202 , 172.8 , 158.3 and 152.9 mA h g 1 , respectively .
The assynthesized LiMn2O4 delivered an initial discharge capacity of 109.1 and 104.2 mA h g 1 at 1C rate with the ower and aky morphologies , respectively .
At the 200 th cycle , the discharge capacity decreased to 1674.8 and 1334.2 mA h g-1 for HOM- and NPS-ZnCo2O4 , respectively , but they reached a high CE of 99.3 % and 99.6 % , demonstrating high stability of the porous anodes .
The as-obtained SIHC device delivers a high energy density of 80.3 Wh kg 1 , a power density of 12.5 kW kg 1 , and long-term stability ( 6500 cycles at 1 A g 1 ) .
Benefiting from the robust 3D porous structure of the NaBi anode and fast kinetics , the SIHC reached competitive energy density ( 106.5 Wh kg 1 ) and power density ( 11.1 kW kg 1 ) .
Moreover , tellurium provides a higher theoretical energy density of 823.2 Wh kg -1 than that of LiFePO4 ( 578.0 Wh kg -1 ) .
High rate capability Li4Ti5O12 / LiMn2O4 full cell is demonstrated with the discharge capacity and mass energy density reaching 40 mAh g 1 and 86.4 Wh kg 1 at 10 C rate .
The maximum specific energy of the CuZn-SC is 4.51 Wh kg-1 , which is twice as much as that of the Au-SC .
Moreover , hybrid supercapacitor CoGa2O4-400 / / rGO was assembled , which shows an energy density of 36.71 Wh kg-1 at a power density of 414.4 W kg-1 .
The discharge energy density of LLO @ LBO / / SnO2 @ rGO is as high as 472.1 Wh Kg-1 at 0.05 C based on the total mass of anode and cathode materials .
fabricated NiCo2O4 / / AC HSC with the energy and power densities of 14.7 Wh kg -1 and 175 W kg-1 at 0.5 A g-1 and cycle life of 85 % after 5,000 cycles at 1.5 A g-1 [ 24 ] .
An asymmetric supercapacitor with porous MnO2 nanotubes arrays as the positive electrode and activated graphene as the negative electrode yielded an energy density of 22.6 Wh kg -1 at a power density of 225.3W kg -1 ( Fig.1 ) .
They developed an asymmetric supercapacitor , which used MnO2 grafted V2O5 and activated carbon ( AC ) as electrodes and exhibited a specific capacitance of 61 F g 1 with an energy density of 8.5 Wh kg 1 .
